// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "03/12/2018 11:23:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work2_1 (
	s,
	sw,
	dp,
	led);
input 	[2:0] s;
input 	[3:0] sw;
input 	[3:0] dp;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp[2]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dp[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \sw[3]~input_o ;
wire \s[1]~input_o ;
wire \sw[2]~input_o ;
wire \Mux0~2_combout ;
wire \s[0]~input_o ;
wire \sw[1]~input_o ;
wire \sw[0]~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \dp[0]~input_o ;
wire \Mux0~5_combout ;
wire \led~0_combout ;
wire \dp[2]~input_o ;
wire \dp[3]~input_o ;
wire \dp[1]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \s[2]~input_o ;
wire \Mux0~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \led~output (
	.i(\Mux0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\sw[3]~input_o  & ((\s[1]~input_o ) # (\sw[2]~input_o ))) # (!\sw[3]~input_o  & (\s[1]~input_o  & \sw[2]~input_o ))

	.dataa(\sw[3]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hE8E8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\s[0]~input_o  & ((\s[1]~input_o ) # ((!\sw[0]~input_o ) # (!\sw[1]~input_o )))) # (!\s[0]~input_o  & (\s[1]~input_o  & ((\sw[1]~input_o ) # (\sw[0]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hCEEA;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\s[0]~input_o  & (((\sw[1]~input_o  & \sw[0]~input_o )))) # (!\s[0]~input_o  & (\s[1]~input_o ))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hE444;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \dp[0]~input (
	.i(dp[0]),
	.ibar(gnd),
	.o(\dp[0]~input_o ));
// synopsys translate_off
defparam \dp[0]~input .bus_hold = "false";
defparam \dp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~3_combout  & (((\Mux0~4_combout )))) # (!\Mux0~3_combout  & ((\Mux0~4_combout  & (\Mux0~2_combout )) # (!\Mux0~4_combout  & ((\dp[0]~input_o )))))

	.dataa(\Mux0~2_combout ),
	.datab(\Mux0~3_combout ),
	.datac(\Mux0~4_combout ),
	.datad(\dp[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hE3E0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\sw[1]~input_o ) # ((\sw[0]~input_o  & \sw[2]~input_o ))

	.dataa(\sw[1]~input_o ),
	.datab(\sw[0]~input_o ),
	.datac(\sw[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hEAEA;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \dp[2]~input (
	.i(dp[2]),
	.ibar(gnd),
	.o(\dp[2]~input_o ));
// synopsys translate_off
defparam \dp[2]~input .bus_hold = "false";
defparam \dp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \dp[3]~input (
	.i(dp[3]),
	.ibar(gnd),
	.o(\dp[3]~input_o ));
// synopsys translate_off
defparam \dp[3]~input .bus_hold = "false";
defparam \dp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \dp[1]~input (
	.i(dp[1]),
	.ibar(gnd),
	.o(\dp[1]~input_o ));
// synopsys translate_off
defparam \dp[1]~input .bus_hold = "false";
defparam \dp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\s[1]~input_o  & (\dp[3]~input_o )) # (!\s[1]~input_o  & ((\dp[1]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\dp[3]~input_o ),
	.datad(\dp[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hD9C8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s[0]~input_o  & ((\Mux0~0_combout  & (\led~0_combout )) # (!\Mux0~0_combout  & ((\dp[2]~input_o ))))) # (!\s[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\led~0_combout ),
	.datab(\dp[2]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hAFC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\s[2]~input_o  & ((\Mux0~1_combout ))) # (!\s[2]~input_o  & (\Mux0~5_combout ))

	.dataa(\Mux0~5_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hCCAA;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
