vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work2_1/work2_1.v
source_file = 1, D:/FPGA_WORK/work2_1/db/work2_1.cbx.xml
design_name = work2_1
instance = comp, \led~output , led~output, work2_1, 1
instance = comp, \sw[3]~input , sw[3]~input, work2_1, 1
instance = comp, \s[1]~input , s[1]~input, work2_1, 1
instance = comp, \sw[2]~input , sw[2]~input, work2_1, 1
instance = comp, \Mux0~2 , Mux0~2, work2_1, 1
instance = comp, \s[0]~input , s[0]~input, work2_1, 1
instance = comp, \sw[1]~input , sw[1]~input, work2_1, 1
instance = comp, \sw[0]~input , sw[0]~input, work2_1, 1
instance = comp, \Mux0~3 , Mux0~3, work2_1, 1
instance = comp, \Mux0~4 , Mux0~4, work2_1, 1
instance = comp, \dp[0]~input , dp[0]~input, work2_1, 1
instance = comp, \Mux0~5 , Mux0~5, work2_1, 1
instance = comp, \led~0 , led~0, work2_1, 1
instance = comp, \dp[2]~input , dp[2]~input, work2_1, 1
instance = comp, \dp[3]~input , dp[3]~input, work2_1, 1
instance = comp, \dp[1]~input , dp[1]~input, work2_1, 1
instance = comp, \Mux0~0 , Mux0~0, work2_1, 1
instance = comp, \Mux0~1 , Mux0~1, work2_1, 1
instance = comp, \s[2]~input , s[2]~input, work2_1, 1
instance = comp, \Mux0~6 , Mux0~6, work2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
