vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/final_project/work3_1.bdf
source_file = 1, D:/FPGA_WORK/final_project/clk.v
source_file = 1, D:/FPGA_WORK/final_project/LED7.v
source_file = 1, D:/FPGA_WORK/final_project/fsm.bdf
source_file = 1, D:/FPGA_WORK/final_project/Waveform.vwf
source_file = 1, D:/FPGA_WORK/final_project/Lab1_2.bdf
source_file = 1, D:/FPGA_WORK/final_project/ck1.bdf
source_file = 1, D:/FPGA_WORK/final_project/lab4.bdf
source_file = 1, D:/FPGA_WORK/final_project/LED7_5bit.v
source_file = 1, D:/FPGA_WORK/final_project/L10downto0.bdf
source_file = 1, D:/FPGA_WORK/final_project/L8to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L2to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4bit_add.bdf
source_file = 1, D:/FPGA_WORK/final_project/testbench.v
source_file = 1, D:/FPGA_WORK/final_project/finalproject.bdf
source_file = 1, D:/FPGA_WORK/final_project/db/final_project.cbx.xml
design_name = finalproject
instance = comp, \LEDG0~output , LEDG0~output, finalproject, 1
instance = comp, \LEDG1~output , LEDG1~output, finalproject, 1
instance = comp, \LEDG2~output , LEDG2~output, finalproject, 1
instance = comp, \LEDR0~output , LEDR0~output, finalproject, 1
instance = comp, \LEDR1~output , LEDR1~output, finalproject, 1
instance = comp, \LEDR2~output , LEDR2~output, finalproject, 1
instance = comp, \LEDR3~output , LEDR3~output, finalproject, 1
instance = comp, \LEDR4~output , LEDR4~output, finalproject, 1
instance = comp, \L3bit_L0[6]~output , L3bit_L0[6]~output, finalproject, 1
instance = comp, \L3bit_L0[5]~output , L3bit_L0[5]~output, finalproject, 1
instance = comp, \L3bit_L0[4]~output , L3bit_L0[4]~output, finalproject, 1
instance = comp, \L3bit_L0[3]~output , L3bit_L0[3]~output, finalproject, 1
instance = comp, \L3bit_L0[2]~output , L3bit_L0[2]~output, finalproject, 1
instance = comp, \L3bit_L0[1]~output , L3bit_L0[1]~output, finalproject, 1
instance = comp, \L3bit_L0[0]~output , L3bit_L0[0]~output, finalproject, 1
instance = comp, \L4bit_L0[6]~output , L4bit_L0[6]~output, finalproject, 1
instance = comp, \L4bit_L0[5]~output , L4bit_L0[5]~output, finalproject, 1
instance = comp, \L4bit_L0[4]~output , L4bit_L0[4]~output, finalproject, 1
instance = comp, \L4bit_L0[3]~output , L4bit_L0[3]~output, finalproject, 1
instance = comp, \L4bit_L0[2]~output , L4bit_L0[2]~output, finalproject, 1
instance = comp, \L4bit_L0[1]~output , L4bit_L0[1]~output, finalproject, 1
instance = comp, \L4bit_L0[0]~output , L4bit_L0[0]~output, finalproject, 1
instance = comp, \L4bit_L1[6]~output , L4bit_L1[6]~output, finalproject, 1
instance = comp, \L4bit_L1[5]~output , L4bit_L1[5]~output, finalproject, 1
instance = comp, \L4bit_L1[4]~output , L4bit_L1[4]~output, finalproject, 1
instance = comp, \L4bit_L1[3]~output , L4bit_L1[3]~output, finalproject, 1
instance = comp, \L4bit_L1[2]~output , L4bit_L1[2]~output, finalproject, 1
instance = comp, \L4bit_L1[1]~output , L4bit_L1[1]~output, finalproject, 1
instance = comp, \L4bit_L1[0]~output , L4bit_L1[0]~output, finalproject, 1
instance = comp, \L5bit_L0[6]~output , L5bit_L0[6]~output, finalproject, 1
instance = comp, \L5bit_L0[5]~output , L5bit_L0[5]~output, finalproject, 1
instance = comp, \L5bit_L0[4]~output , L5bit_L0[4]~output, finalproject, 1
instance = comp, \L5bit_L0[3]~output , L5bit_L0[3]~output, finalproject, 1
instance = comp, \L5bit_L0[2]~output , L5bit_L0[2]~output, finalproject, 1
instance = comp, \L5bit_L0[1]~output , L5bit_L0[1]~output, finalproject, 1
instance = comp, \L5bit_L0[0]~output , L5bit_L0[0]~output, finalproject, 1
instance = comp, \L5bit_L1[6]~output , L5bit_L1[6]~output, finalproject, 1
instance = comp, \L5bit_L1[5]~output , L5bit_L1[5]~output, finalproject, 1
instance = comp, \L5bit_L1[4]~output , L5bit_L1[4]~output, finalproject, 1
instance = comp, \L5bit_L1[3]~output , L5bit_L1[3]~output, finalproject, 1
instance = comp, \L5bit_L1[2]~output , L5bit_L1[2]~output, finalproject, 1
instance = comp, \L5bit_L1[1]~output , L5bit_L1[1]~output, finalproject, 1
instance = comp, \L5bit_L1[0]~output , L5bit_L1[0]~output, finalproject, 1
instance = comp, \stop~input , stop~input, finalproject, 1
instance = comp, \ck~input , ck~input, finalproject, 1
instance = comp, \inst4~clkctrl , inst4~clkctrl, finalproject, 1
instance = comp, \ctrl~input , ctrl~input, finalproject, 1
instance = comp, \inst2|inst4|inst2~0 , inst2|inst4|inst2~0, finalproject, 1
instance = comp, \KEY2~input , KEY2~input, finalproject, 1
instance = comp, \inst2|inst1 , inst2|inst1, finalproject, 1
instance = comp, \inst2|inst5|inst2~0 , inst2|inst5|inst2~0, finalproject, 1
instance = comp, \inst2|inst2 , inst2|inst2, finalproject, 1
instance = comp, \inst2|inst3|inst2~0 , inst2|inst3|inst2~0, finalproject, 1
instance = comp, \inst2|inst , inst2|inst, finalproject, 1
instance = comp, \SW3~input , SW3~input, finalproject, 1
instance = comp, \ck~inputclkctrl , ck~inputclkctrl, finalproject, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, finalproject, 1
instance = comp, \inst6|inst~feeder , inst6|inst~feeder, finalproject, 1
instance = comp, \clr~input , clr~input, finalproject, 1
instance = comp, \inst7~0 , inst7~0, finalproject, 1
instance = comp, \inst6|inst , inst6|inst, finalproject, 1
instance = comp, \inst6|inst49~0 , inst6|inst49~0, finalproject, 1
instance = comp, \inst6|inst49~feeder , inst6|inst49~feeder, finalproject, 1
instance = comp, \inst6|inst49 , inst6|inst49, finalproject, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, finalproject, 1
instance = comp, \inst6|inst4~feeder , inst6|inst4~feeder, finalproject, 1
instance = comp, \inst6|inst4 , inst6|inst4, finalproject, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, finalproject, 1
instance = comp, \inst6|inst5~feeder , inst6|inst5~feeder, finalproject, 1
instance = comp, \inst6|inst5 , inst6|inst5, finalproject, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, finalproject, 1
instance = comp, \inst6|inst6~feeder , inst6|inst6~feeder, finalproject, 1
instance = comp, \inst6|inst6 , inst6|inst6, finalproject, 1
instance = comp, \inst6|inst7~0 , inst6|inst7~0, finalproject, 1
instance = comp, \inst6|inst7~feeder , inst6|inst7~feeder, finalproject, 1
instance = comp, \inst6|inst7 , inst6|inst7, finalproject, 1
instance = comp, \inst6|inst9~0 , inst6|inst9~0, finalproject, 1
instance = comp, \inst6|inst9~feeder , inst6|inst9~feeder, finalproject, 1
instance = comp, \inst6|inst9 , inst6|inst9, finalproject, 1
instance = comp, \inst6|inst11~0 , inst6|inst11~0, finalproject, 1
instance = comp, \inst6|inst11 , inst6|inst11, finalproject, 1
instance = comp, \inst6|inst13~0 , inst6|inst13~0, finalproject, 1
instance = comp, \inst6|inst13~feeder , inst6|inst13~feeder, finalproject, 1
instance = comp, \inst6|inst13 , inst6|inst13, finalproject, 1
instance = comp, \inst6|inst15~0 , inst6|inst15~0, finalproject, 1
instance = comp, \inst6|inst15~feeder , inst6|inst15~feeder, finalproject, 1
instance = comp, \inst6|inst15 , inst6|inst15, finalproject, 1
instance = comp, \inst6|inst17~0 , inst6|inst17~0, finalproject, 1
instance = comp, \inst6|inst17~feeder , inst6|inst17~feeder, finalproject, 1
instance = comp, \inst6|inst17 , inst6|inst17, finalproject, 1
instance = comp, \inst6|inst19~0 , inst6|inst19~0, finalproject, 1
instance = comp, \inst6|inst19~feeder , inst6|inst19~feeder, finalproject, 1
instance = comp, \inst6|inst19 , inst6|inst19, finalproject, 1
instance = comp, \inst6|inst21~0 , inst6|inst21~0, finalproject, 1
instance = comp, \inst6|inst21~feeder , inst6|inst21~feeder, finalproject, 1
instance = comp, \inst6|inst21 , inst6|inst21, finalproject, 1
instance = comp, \inst6|inst23~0 , inst6|inst23~0, finalproject, 1
instance = comp, \inst6|inst23~feeder , inst6|inst23~feeder, finalproject, 1
instance = comp, \inst6|inst23 , inst6|inst23, finalproject, 1
instance = comp, \inst6|inst25~0 , inst6|inst25~0, finalproject, 1
instance = comp, \inst6|inst25~feeder , inst6|inst25~feeder, finalproject, 1
instance = comp, \inst6|inst25 , inst6|inst25, finalproject, 1
instance = comp, \inst6|inst27~0 , inst6|inst27~0, finalproject, 1
instance = comp, \inst6|inst27~feeder , inst6|inst27~feeder, finalproject, 1
instance = comp, \inst6|inst27 , inst6|inst27, finalproject, 1
instance = comp, \inst6|inst29~0 , inst6|inst29~0, finalproject, 1
instance = comp, \inst6|inst29~feeder , inst6|inst29~feeder, finalproject, 1
instance = comp, \inst6|inst29 , inst6|inst29, finalproject, 1
instance = comp, \inst6|inst31~0 , inst6|inst31~0, finalproject, 1
instance = comp, \inst6|inst31 , inst6|inst31, finalproject, 1
instance = comp, \inst6|inst33~0 , inst6|inst33~0, finalproject, 1
instance = comp, \inst6|inst33~feeder , inst6|inst33~feeder, finalproject, 1
instance = comp, \inst6|inst33 , inst6|inst33, finalproject, 1
instance = comp, \inst6|inst35~0 , inst6|inst35~0, finalproject, 1
instance = comp, \inst6|inst35~feeder , inst6|inst35~feeder, finalproject, 1
instance = comp, \inst6|inst35 , inst6|inst35, finalproject, 1
instance = comp, \inst6|inst37~0 , inst6|inst37~0, finalproject, 1
instance = comp, \inst6|inst37~feeder , inst6|inst37~feeder, finalproject, 1
instance = comp, \inst6|inst37 , inst6|inst37, finalproject, 1
instance = comp, \inst6|inst39~0 , inst6|inst39~0, finalproject, 1
instance = comp, \inst6|inst39~feeder , inst6|inst39~feeder, finalproject, 1
instance = comp, \inst6|inst39 , inst6|inst39, finalproject, 1
instance = comp, \inst6|inst41~0 , inst6|inst41~0, finalproject, 1
instance = comp, \inst6|inst41~feeder , inst6|inst41~feeder, finalproject, 1
instance = comp, \inst6|inst41 , inst6|inst41, finalproject, 1
instance = comp, \inst6|inst43~0 , inst6|inst43~0, finalproject, 1
instance = comp, \inst6|inst43~feeder , inst6|inst43~feeder, finalproject, 1
instance = comp, \inst6|inst43 , inst6|inst43, finalproject, 1
instance = comp, \inst6|inst45~0 , inst6|inst45~0, finalproject, 1
instance = comp, \inst6|inst45~feeder , inst6|inst45~feeder, finalproject, 1
instance = comp, \inst6|inst45 , inst6|inst45, finalproject, 1
instance = comp, \inst6|inst45~clkctrl , inst6|inst45~clkctrl, finalproject, 1
instance = comp, \inst6|inst47~0 , inst6|inst47~0, finalproject, 1
instance = comp, \inst6|inst47 , inst6|inst47, finalproject, 1
instance = comp, \SW2~input , SW2~input, finalproject, 1
instance = comp, \inst30|inst~6 , inst30|inst~6, finalproject, 1
instance = comp, \inst30|inst~7 , inst30|inst~7, finalproject, 1
instance = comp, \inst30|inst~8 , inst30|inst~8, finalproject, 1
instance = comp, \SW4~input , SW4~input, finalproject, 1
instance = comp, \inst30|inst~1 , inst30|inst~1, finalproject, 1
instance = comp, \inst38|inst , inst38|inst, finalproject, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, finalproject, 1
instance = comp, \inst21|inst~feeder , inst21|inst~feeder, finalproject, 1
instance = comp, \inst21|inst , inst21|inst, finalproject, 1
instance = comp, \inst21|inst49~0 , inst21|inst49~0, finalproject, 1
instance = comp, \inst21|inst49~feeder , inst21|inst49~feeder, finalproject, 1
instance = comp, \inst21|inst49 , inst21|inst49, finalproject, 1
instance = comp, \inst21|inst4~0 , inst21|inst4~0, finalproject, 1
instance = comp, \inst21|inst4~feeder , inst21|inst4~feeder, finalproject, 1
instance = comp, \inst21|inst4 , inst21|inst4, finalproject, 1
instance = comp, \inst21|inst5~0 , inst21|inst5~0, finalproject, 1
instance = comp, \inst21|inst5~feeder , inst21|inst5~feeder, finalproject, 1
instance = comp, \inst21|inst5 , inst21|inst5, finalproject, 1
instance = comp, \inst21|inst6~0 , inst21|inst6~0, finalproject, 1
instance = comp, \inst21|inst6~feeder , inst21|inst6~feeder, finalproject, 1
instance = comp, \inst21|inst6 , inst21|inst6, finalproject, 1
instance = comp, \inst21|inst7~0 , inst21|inst7~0, finalproject, 1
instance = comp, \inst21|inst7~feeder , inst21|inst7~feeder, finalproject, 1
instance = comp, \inst21|inst7 , inst21|inst7, finalproject, 1
instance = comp, \inst21|inst9~0 , inst21|inst9~0, finalproject, 1
instance = comp, \inst21|inst9~feeder , inst21|inst9~feeder, finalproject, 1
instance = comp, \inst21|inst9 , inst21|inst9, finalproject, 1
instance = comp, \inst21|inst11~0 , inst21|inst11~0, finalproject, 1
instance = comp, \inst21|inst11~feeder , inst21|inst11~feeder, finalproject, 1
instance = comp, \inst21|inst11 , inst21|inst11, finalproject, 1
instance = comp, \inst21|inst13~0 , inst21|inst13~0, finalproject, 1
instance = comp, \inst21|inst13~feeder , inst21|inst13~feeder, finalproject, 1
instance = comp, \inst21|inst13 , inst21|inst13, finalproject, 1
instance = comp, \inst21|inst15~0 , inst21|inst15~0, finalproject, 1
instance = comp, \inst21|inst15~feeder , inst21|inst15~feeder, finalproject, 1
instance = comp, \inst21|inst15 , inst21|inst15, finalproject, 1
instance = comp, \inst21|inst17~0 , inst21|inst17~0, finalproject, 1
instance = comp, \inst21|inst17~feeder , inst21|inst17~feeder, finalproject, 1
instance = comp, \inst21|inst17 , inst21|inst17, finalproject, 1
instance = comp, \inst21|inst19~0 , inst21|inst19~0, finalproject, 1
instance = comp, \inst21|inst19~feeder , inst21|inst19~feeder, finalproject, 1
instance = comp, \inst21|inst19 , inst21|inst19, finalproject, 1
instance = comp, \inst21|inst21~0 , inst21|inst21~0, finalproject, 1
instance = comp, \inst21|inst21~feeder , inst21|inst21~feeder, finalproject, 1
instance = comp, \inst21|inst21 , inst21|inst21, finalproject, 1
instance = comp, \inst21|inst23~0 , inst21|inst23~0, finalproject, 1
instance = comp, \inst21|inst23~feeder , inst21|inst23~feeder, finalproject, 1
instance = comp, \inst21|inst23 , inst21|inst23, finalproject, 1
instance = comp, \inst21|inst25~0 , inst21|inst25~0, finalproject, 1
instance = comp, \inst21|inst25~feeder , inst21|inst25~feeder, finalproject, 1
instance = comp, \inst21|inst25 , inst21|inst25, finalproject, 1
instance = comp, \inst21|inst27~0 , inst21|inst27~0, finalproject, 1
instance = comp, \inst21|inst27~feeder , inst21|inst27~feeder, finalproject, 1
instance = comp, \inst21|inst27 , inst21|inst27, finalproject, 1
instance = comp, \inst21|inst29~0 , inst21|inst29~0, finalproject, 1
instance = comp, \inst21|inst29~feeder , inst21|inst29~feeder, finalproject, 1
instance = comp, \inst21|inst29 , inst21|inst29, finalproject, 1
instance = comp, \inst21|inst31~0 , inst21|inst31~0, finalproject, 1
instance = comp, \inst21|inst31~feeder , inst21|inst31~feeder, finalproject, 1
instance = comp, \inst21|inst31 , inst21|inst31, finalproject, 1
instance = comp, \inst21|inst33~0 , inst21|inst33~0, finalproject, 1
instance = comp, \inst21|inst33~feeder , inst21|inst33~feeder, finalproject, 1
instance = comp, \inst21|inst33 , inst21|inst33, finalproject, 1
instance = comp, \inst21|inst35~0 , inst21|inst35~0, finalproject, 1
instance = comp, \inst21|inst35 , inst21|inst35, finalproject, 1
instance = comp, \inst21|inst37~0 , inst21|inst37~0, finalproject, 1
instance = comp, \inst21|inst37~feeder , inst21|inst37~feeder, finalproject, 1
instance = comp, \inst21|inst37 , inst21|inst37, finalproject, 1
instance = comp, \inst21|inst39~0 , inst21|inst39~0, finalproject, 1
instance = comp, \inst21|inst39~feeder , inst21|inst39~feeder, finalproject, 1
instance = comp, \inst21|inst39 , inst21|inst39, finalproject, 1
instance = comp, \inst21|inst41~0 , inst21|inst41~0, finalproject, 1
instance = comp, \inst21|inst41~feeder , inst21|inst41~feeder, finalproject, 1
instance = comp, \inst21|inst41 , inst21|inst41, finalproject, 1
instance = comp, \inst21|inst43~0 , inst21|inst43~0, finalproject, 1
instance = comp, \inst21|inst43~feeder , inst21|inst43~feeder, finalproject, 1
instance = comp, \inst21|inst43 , inst21|inst43, finalproject, 1
instance = comp, \inst21|inst45~0 , inst21|inst45~0, finalproject, 1
instance = comp, \inst21|inst45~feeder , inst21|inst45~feeder, finalproject, 1
instance = comp, \inst21|inst45 , inst21|inst45, finalproject, 1
instance = comp, \inst21|inst47~0 , inst21|inst47~0, finalproject, 1
instance = comp, \inst21|inst47 , inst21|inst47, finalproject, 1
instance = comp, \inst22|inst6~1 , inst22|inst6~1, finalproject, 1
instance = comp, \inst22|inst6 , inst22|inst6, finalproject, 1
instance = comp, \inst22|inst6~clkctrl , inst22|inst6~clkctrl, finalproject, 1
instance = comp, \inst37|inst13~0 , inst37|inst13~0, finalproject, 1
instance = comp, \inst37|inst1 , inst37|inst1, finalproject, 1
instance = comp, \inst37|inst16~0 , inst37|inst16~0, finalproject, 1
instance = comp, \inst37|inst2 , inst37|inst2, finalproject, 1
instance = comp, \inst37|inst20~0 , inst37|inst20~0, finalproject, 1
instance = comp, \inst37|inst3 , inst37|inst3, finalproject, 1
instance = comp, \inst37|inst9~0 , inst37|inst9~0, finalproject, 1
instance = comp, \inst37|inst , inst37|inst, finalproject, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, finalproject, 1
instance = comp, \inst30|inst~2 , inst30|inst~2, finalproject, 1
instance = comp, \KEY1~input , KEY1~input, finalproject, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, finalproject, 1
instance = comp, \inst30|inst~3 , inst30|inst~3, finalproject, 1
instance = comp, \SW6~input , SW6~input, finalproject, 1
instance = comp, \inst30|inst~4 , inst30|inst~4, finalproject, 1
instance = comp, \inst30|inst~5 , inst30|inst~5, finalproject, 1
instance = comp, \inst30|inst~9 , inst30|inst~9, finalproject, 1
instance = comp, \inst38|inst1 , inst38|inst1, finalproject, 1
instance = comp, \inst31|inst~2 , inst31|inst~2, finalproject, 1
instance = comp, \inst34|inst11~2 , inst34|inst11~2, finalproject, 1
instance = comp, \SW7~input , SW7~input, finalproject, 1
instance = comp, \inst39|inst4~0 , inst39|inst4~0, finalproject, 1
instance = comp, \inst31|inst~3 , inst31|inst~3, finalproject, 1
instance = comp, \inst38|inst2 , inst38|inst2, finalproject, 1
instance = comp, \inst32|inst~2 , inst32|inst~2, finalproject, 1
instance = comp, \inst39|inst6~0 , inst39|inst6~0, finalproject, 1
instance = comp, \SW8~input , SW8~input, finalproject, 1
instance = comp, \inst39|inst9~0 , inst39|inst9~0, finalproject, 1
instance = comp, \inst32|inst~3 , inst32|inst~3, finalproject, 1
instance = comp, \inst38|inst3 , inst38|inst3, finalproject, 1
instance = comp, \inst33|inst~0 , inst33|inst~0, finalproject, 1
instance = comp, \SW5~input , SW5~input, finalproject, 1
instance = comp, \inst33|inst~1 , inst33|inst~1, finalproject, 1
instance = comp, \SW9~input , SW9~input, finalproject, 1
instance = comp, \inst33|inst~2 , inst33|inst~2, finalproject, 1
instance = comp, \inst33|inst~3 , inst33|inst~3, finalproject, 1
instance = comp, \inst39|inst16~0 , inst39|inst16~0, finalproject, 1
instance = comp, \inst34|inst11 , inst34|inst11, finalproject, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, finalproject, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, finalproject, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, finalproject, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, finalproject, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, finalproject, 1
instance = comp, \inst|L0[5]~0 , inst|L0[5]~0, finalproject, 1
instance = comp, \inst|L0[6]~1 , inst|L0[6]~1, finalproject, 1
instance = comp, \inst27|WideOr0~0 , inst27|WideOr0~0, finalproject, 1
instance = comp, \inst27|Decoder0~0 , inst27|Decoder0~0, finalproject, 1
instance = comp, \inst27|WideOr1~0 , inst27|WideOr1~0, finalproject, 1
instance = comp, \inst27|WideOr16~0 , inst27|WideOr16~0, finalproject, 1
instance = comp, \inst2|inst13~0 , inst2|inst13~0, finalproject, 1
instance = comp, \inst27|WideOr13~0 , inst27|WideOr13~0, finalproject, 1
instance = comp, \inst27|WideOr2~0 , inst27|WideOr2~0, finalproject, 1
instance = comp, \inst27|WideOr3~0 , inst27|WideOr3~0, finalproject, 1
instance = comp, \inst27|WideOr14~0 , inst27|WideOr14~0, finalproject, 1
instance = comp, \inst27|WideOr15~0 , inst27|WideOr15~0, finalproject, 1
instance = comp, \inst27|WideOr15~1 , inst27|WideOr15~1, finalproject, 1
instance = comp, \inst27|WideOr4~0 , inst27|WideOr4~0, finalproject, 1
instance = comp, \inst27|WideOr16 , inst27|WideOr16, finalproject, 1
instance = comp, \inst27|data0.0010~2 , inst27|data0.0010~2, finalproject, 1
instance = comp, \inst27|WideOr5~0 , inst27|WideOr5~0, finalproject, 1
instance = comp, \inst27|L0[5]~0 , inst27|L0[5]~0, finalproject, 1
instance = comp, \inst27|L0[6]~1 , inst27|L0[6]~1, finalproject, 1
instance = comp, \inst32|inst~4 , inst32|inst~4, finalproject, 1
instance = comp, \inst31|inst~4 , inst31|inst~4, finalproject, 1
instance = comp, \inst27|data1.0001~0 , inst27|data1.0001~0, finalproject, 1
instance = comp, \inst27|WideOr19 , inst27|WideOr19, finalproject, 1
instance = comp, \inst27|data1.0000~0 , inst27|data1.0000~0, finalproject, 1
instance = comp, \inst34|inst11~3 , inst34|inst11~3, finalproject, 1
instance = comp, \inst23|WideOr1~0 , inst23|WideOr1~0, finalproject, 1
instance = comp, \inst23|WideOr7~0 , inst23|WideOr7~0, finalproject, 1
instance = comp, \inst23|WideOr13~0 , inst23|WideOr13~0, finalproject, 1
instance = comp, \inst23|WideOr14~0 , inst23|WideOr14~0, finalproject, 1
instance = comp, \inst23|WideOr3~0 , inst23|WideOr3~0, finalproject, 1
instance = comp, \inst23|WideOr14~1 , inst23|WideOr14~1, finalproject, 1
instance = comp, \inst23|WideOr8~0 , inst23|WideOr8~0, finalproject, 1
instance = comp, \inst23|WideOr15~0 , inst23|WideOr15~0, finalproject, 1
instance = comp, \inst23|WideOr15~1 , inst23|WideOr15~1, finalproject, 1
instance = comp, \inst23|WideOr4~0 , inst23|WideOr4~0, finalproject, 1
instance = comp, \inst23|WideOr16~0 , inst23|WideOr16~0, finalproject, 1
instance = comp, \inst23|data0.0010~0 , inst23|data0.0010~0, finalproject, 1
instance = comp, \inst23|L0[5]~0 , inst23|L0[5]~0, finalproject, 1
instance = comp, \inst23|L0[6]~1 , inst23|L0[6]~1, finalproject, 1
instance = comp, \inst23|WideOr10~0 , inst23|WideOr10~0, finalproject, 1
instance = comp, \inst23|WideOr11~0 , inst23|WideOr11~0, finalproject, 1
instance = comp, \inst23|WideOr17~0 , inst23|WideOr17~0, finalproject, 1
instance = comp, \inst23|WideOr18~6 , inst23|WideOr18~6, finalproject, 1
instance = comp, \inst23|WideOr18~4 , inst23|WideOr18~4, finalproject, 1
instance = comp, \inst23|WideOr12~0 , inst23|WideOr12~0, finalproject, 1
instance = comp, \inst23|WideOr18~5 , inst23|WideOr18~5, finalproject, 1
instance = comp, \inst23|WideOr19 , inst23|WideOr19, finalproject, 1
instance = comp, \inst23|WideOr20 , inst23|WideOr20, finalproject, 1
instance = comp, \inst23|data1.0010~2 , inst23|data1.0010~2, finalproject, 1
instance = comp, \inst23|data1.0001~2 , inst23|data1.0001~2, finalproject, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
