m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/work3_2/simulation/qsim
vwork3_2
!s110 1521431126
!i10b 1
!s100 =XFRa6DC^A^L58LWU1A=I2
IjVc<4i@PR2F^9CP:CbdUK2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1521431125
8work3_2.vo
Fwork3_2.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1521431126.000000
!s107 work3_2.vo|
!s90 -work|work|work3_2.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vwork3_2_vlg_vec_tst
!s110 1521431127
!i10b 1
!s100 ekAgfKJNGH[jS5NQzEd:A0
ImD<b8]nVmdNadN3AdOg<g1
R1
R0
w1521431124
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
