// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2018 11:50:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          work2_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module work2_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] s;
reg [7:0] sw;
// wires                                               
wire led;

// assign statements (if any)                          
work2_2 i1 (
// port map - connection between master ports and signals/registers   
	.led(led),
	.s(s),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 
// s[ 2 ]
initial
begin
	s[2] = 1'b0;
	s[2] = #400000 1'b1;
	s[2] = #400000 1'b0;
end 
// s[ 1 ]
initial
begin
	repeat(2)
	begin
		s[1] = 1'b0;
		s[1] = #200000 1'b1;
		# 200000;
	end
	s[1] = 1'b0;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #100000 1'b1;
	#100000;
end 
// sw[ 7 ]
initial
begin
	sw[7] = 1'b0;
	sw[7] = #740000 1'b1;
	sw[7] = #20000 1'b0;
end 
// sw[ 6 ]
initial
begin
	sw[6] = 1'b0;
	sw[6] = #640000 1'b1;
	sw[6] = #10000 1'b0;
end 
// sw[ 5 ]
initial
begin
	sw[5] = 1'b0;
	sw[5] = #550000 1'b1;
	sw[5] = #20000 1'b0;
end 
// sw[ 4 ]
initial
begin
	sw[4] = 1'b0;
	sw[4] = #450000 1'b1;
	sw[4] = #20000 1'b0;
end 
// sw[ 3 ]
initial
begin
	sw[3] = 1'b0;
	sw[3] = #340000 1'b1;
	sw[3] = #20000 1'b0;
end 
// sw[ 2 ]
initial
begin
	sw[2] = 1'b0;
	sw[2] = #240000 1'b1;
	sw[2] = #10000 1'b0;
end 
// sw[ 1 ]
initial
begin
	sw[1] = 1'b0;
	sw[1] = #140000 1'b1;
	sw[1] = #10000 1'b0;
end 
// sw[ 0 ]
initial
begin
	sw[0] = 1'b0;
	sw[0] = #20000 1'b1;
	sw[0] = #20000 1'b0;
end 
endmodule

