vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work2_2/work2_2.v
source_file = 1, D:/FPGA_WORK/work2_2/db/work2_2.cbx.xml
design_name = work2_2
instance = comp, \led~output , led~output, work2_2, 1
instance = comp, \sw[5]~input , sw[5]~input, work2_2, 1
instance = comp, \s[0]~input , s[0]~input, work2_2, 1
instance = comp, \sw[6]~input , sw[6]~input, work2_2, 1
instance = comp, \s[1]~input , s[1]~input, work2_2, 1
instance = comp, \sw[4]~input , sw[4]~input, work2_2, 1
instance = comp, \led~0 , led~0, work2_2, 1
instance = comp, \sw[7]~input , sw[7]~input, work2_2, 1
instance = comp, \led~1 , led~1, work2_2, 1
instance = comp, \sw[2]~input , sw[2]~input, work2_2, 1
instance = comp, \sw[1]~input , sw[1]~input, work2_2, 1
instance = comp, \sw[0]~input , sw[0]~input, work2_2, 1
instance = comp, \led~2 , led~2, work2_2, 1
instance = comp, \sw[3]~input , sw[3]~input, work2_2, 1
instance = comp, \led~3 , led~3, work2_2, 1
instance = comp, \s[2]~input , s[2]~input, work2_2, 1
instance = comp, \led~4 , led~4, work2_2, 1
