// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "03/12/2018 11:50:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work2_2 (
	s,
	sw,
	led);
input 	[2:0] s;
input 	[7:0] sw;
output 	led;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \sw[5]~input_o ;
wire \s[0]~input_o ;
wire \sw[6]~input_o ;
wire \s[1]~input_o ;
wire \sw[4]~input_o ;
wire \led~0_combout ;
wire \sw[7]~input_o ;
wire \led~1_combout ;
wire \sw[2]~input_o ;
wire \sw[1]~input_o ;
wire \sw[0]~input_o ;
wire \led~2_combout ;
wire \sw[3]~input_o ;
wire \led~3_combout ;
wire \s[2]~input_o ;
wire \led~4_combout ;


cycloneive_io_obuf \led~output (
	.i(\led~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & (\sw[6]~input_o )) # (!\s[1]~input_o  & ((\sw[4]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\sw[6]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\sw[4]~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hE5E0;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \led~1 (
// Equation(s):
// \led~1_combout  = (\s[0]~input_o  & ((\led~0_combout  & ((\sw[7]~input_o ))) # (!\led~0_combout  & (\sw[5]~input_o )))) # (!\s[0]~input_o  & (((\led~0_combout ))))

	.dataa(\sw[5]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\led~0_combout ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\led~1_combout ),
	.cout());
// synopsys translate_off
defparam \led~1 .lut_mask = 16'hF838;
defparam \led~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \led~2 (
// Equation(s):
// \led~2_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & (\sw[1]~input_o )) # (!\s[0]~input_o  & ((\sw[0]~input_o )))))

	.dataa(\s[1]~input_o ),
	.datab(\sw[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\sw[0]~input_o ),
	.cin(gnd),
	.combout(\led~2_combout ),
	.cout());
// synopsys translate_off
defparam \led~2 .lut_mask = 16'hE5E0;
defparam \led~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \led~3 (
// Equation(s):
// \led~3_combout  = (\s[1]~input_o  & ((\led~2_combout  & ((\sw[3]~input_o ))) # (!\led~2_combout  & (\sw[2]~input_o )))) # (!\s[1]~input_o  & (((\led~2_combout ))))

	.dataa(\sw[2]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\led~2_combout ),
	.datad(\sw[3]~input_o ),
	.cin(gnd),
	.combout(\led~3_combout ),
	.cout());
// synopsys translate_off
defparam \led~3 .lut_mask = 16'hF838;
defparam \led~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \led~4 (
// Equation(s):
// \led~4_combout  = (\s[2]~input_o  & (\led~1_combout )) # (!\s[2]~input_o  & ((\led~3_combout )))

	.dataa(\led~1_combout ),
	.datab(\led~3_combout ),
	.datac(gnd),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\led~4_combout ),
	.cout());
// synopsys translate_off
defparam \led~4 .lut_mask = 16'hAACC;
defparam \led~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
