// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2018 10:15:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          data
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module data_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg db;
reg sw;
// wires                                               
wire [17:0] led;

// assign statements (if any)                          
data i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.db(db),
	.led(led),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// ck
always
begin
	ck = 1'b0;
	ck = #5000 1'b1;
	#5000;
end 

// db
initial
begin
	db = 1'b0;
	db = #490000 1'b1;
	db = #490000 1'b0;
end 

// sw
initial
begin
	sw = 1'b0;
	sw = #60000 1'b1;
	sw = #20000 1'b0;
	sw = #240000 1'b1;
	sw = #10000 1'b0;
	sw = #360000 1'b1;
	sw = #20000 1'b0;
end 
endmodule

