vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work4_1/top.v
source_file = 1, D:/FPGA_WORK/work4_1/conter.v
source_file = 1, D:/FPGA_WORK/work4_1/data.v
source_file = 1, D:/FPGA_WORK/work4_1/db/work4_1.cbx.xml
design_name = data
instance = comp, \led[0]~output , led[0]~output, data, 1
instance = comp, \led[1]~output , led[1]~output, data, 1
instance = comp, \led[2]~output , led[2]~output, data, 1
instance = comp, \led[3]~output , led[3]~output, data, 1
instance = comp, \led[4]~output , led[4]~output, data, 1
instance = comp, \led[5]~output , led[5]~output, data, 1
instance = comp, \led[6]~output , led[6]~output, data, 1
instance = comp, \led[7]~output , led[7]~output, data, 1
instance = comp, \led[8]~output , led[8]~output, data, 1
instance = comp, \led[9]~output , led[9]~output, data, 1
instance = comp, \led[10]~output , led[10]~output, data, 1
instance = comp, \led[11]~output , led[11]~output, data, 1
instance = comp, \led[12]~output , led[12]~output, data, 1
instance = comp, \led[13]~output , led[13]~output, data, 1
instance = comp, \led[14]~output , led[14]~output, data, 1
instance = comp, \led[15]~output , led[15]~output, data, 1
instance = comp, \led[16]~output , led[16]~output, data, 1
instance = comp, \led[17]~output , led[17]~output, data, 1
instance = comp, \ck~input , ck~input, data, 1
instance = comp, \led_[1] , led_[1], data, 1
instance = comp, \led_[2] , led_[2], data, 1
instance = comp, \led_[3] , led_[3], data, 1
instance = comp, \led_[4] , led_[4], data, 1
instance = comp, \led_[5] , led_[5], data, 1
instance = comp, \led_[6] , led_[6], data, 1
instance = comp, \led_[7] , led_[7], data, 1
instance = comp, \led_[8] , led_[8], data, 1
instance = comp, \led_[9] , led_[9], data, 1
instance = comp, \led_[10] , led_[10], data, 1
instance = comp, \led_[11] , led_[11], data, 1
instance = comp, \led_[12] , led_[12], data, 1
instance = comp, \led_[13] , led_[13], data, 1
instance = comp, \led_[14] , led_[14], data, 1
instance = comp, \led_[15] , led_[15], data, 1
instance = comp, \led_[16] , led_[16], data, 1
instance = comp, \sw~input , sw~input, data, 1
instance = comp, \db~input , db~input, data, 1
instance = comp, \led_~0 , led_~0, data, 1
instance = comp, \led_[0] , led_[0], data, 1
