m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/work2_2/simulation/qsim
vwork2_2
Z1 !s110 1520826620
!i10b 1
!s100 h:aYcY]IQK[<RHHH;Vnk13
ImGmTad_KneQ3Z2`9:22Y13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1520826618
8work2_2.vo
Fwork2_2.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1520826619.000000
!s107 work2_2.vo|
!s90 -work|work|work2_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vwork2_2_vlg_vec_tst
R1
!i10b 1
!s100 B@F6TGiWf>RHbA1ho2_zC1
I5lk7>UTPhOG72ILSD?;RL1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
!s108 1520826620.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
