|work5_1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ck => inst41.CLK
ck => inst43.CLK
ck => inst.CLK
Q4 <= inst101.DB_MAX_OUTPUT_PORT_TYPE
pr <= inst43.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ctrl => MUXA:inst51.S
ctrl => MUXA:inst52.S
ctrl => inst45.IN0
ctrl => MUXA:inst53.S
ctrl => MUXA:inst54.S
ctrl => inst31.IN1
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
cl <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|work5_1|MUXA:inst52
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => 7.IN0
S => 8.IN0
S => 6.IN1
A => 6.IN0


|work5_1|MUXA:inst51
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => 7.IN0
S => 8.IN0
S => 6.IN1
A => 6.IN0


|work5_1|MUXA:inst53
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => 7.IN0
S => 8.IN0
S => 6.IN1
A => 6.IN0


|work5_1|MUXA:inst54
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => 7.IN0
S => 8.IN0
S => 6.IN1
A => 6.IN0


