vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work3_2/work3_2.bdf
source_file = 1, D:/FPGA_WORK/work3_2/Waveform1.vwf
source_file = 1, D:/FPGA_WORK/work3_2/db/work3_2.cbx.xml
design_name = work3_2
instance = comp, \q1~output , q1~output, work3_2, 1
instance = comp, \q2~output , q2~output, work3_2, 1
instance = comp, \q3~output , q3~output, work3_2, 1
instance = comp, \a1~input , a1~input, work3_2, 1
instance = comp, \b1~input , b1~input, work3_2, 1
instance = comp, \cp~input , cp~input, work3_2, 1
instance = comp, \inst29~1 , inst29~1, work3_2, 1
instance = comp, \a2~input , a2~input, work3_2, 1
instance = comp, \b2~input , b2~input, work3_2, 1
instance = comp, \inst12~0 , inst12~0, work3_2, 1
instance = comp, \inst31~1 , inst31~1, work3_2, 1
instance = comp, \a3~input , a3~input, work3_2, 1
instance = comp, \b3~input , b3~input, work3_2, 1
instance = comp, \inst22~0 , inst22~0, work3_2, 1
instance = comp, \inst33~1 , inst33~1, work3_2, 1
instance = comp, \inst33~2 , inst33~2, work3_2, 1
