vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work6_1/work6_1.bdf
source_file = 1, D:/FPGA_WORK/work6_1/Waveform.vwf
source_file = 1, D:/FPGA_WORK/work6_1/db/work6_1.cbx.xml
design_name = work6_1
instance = comp, \E~output , E~output, work6_1, 1
instance = comp, \D~output , D~output, work6_1, 1
instance = comp, \C~output , C~output, work6_1, 1
instance = comp, \A~output , A~output, work6_1, 1
instance = comp, \B~output , B~output, work6_1, 1
instance = comp, \CK~input , CK~input, work6_1, 1
instance = comp, \inst~0 , inst~0, work6_1, 1
instance = comp, \inst3~0 , inst3~0, work6_1, 1
instance = comp, \inst4~0 , inst4~0, work6_1, 1
instance = comp, \inst4~1 , inst4~1, work6_1, 1
instance = comp, \inst2~0 , inst2~0, work6_1, 1
instance = comp, \inst1~0 , inst1~0, work6_1, 1
