// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2018 11:13:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] dp;
// wires                                               
wire led;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.dp(dp),
	.led(led)
);
initial 
begin 
#1000000 $finish;
end 
// dp[ 2 ]
initial
begin
	dp[2] = 1'b0;
	dp[2] = #400000 1'b1;
	dp[2] = #400000 1'b0;
end 
// dp[ 1 ]
initial
begin
	repeat(2)
	begin
		dp[1] = 1'b0;
		dp[1] = #200000 1'b1;
		# 200000;
	end
	dp[1] = 1'b0;
end 
// dp[ 0 ]
always
begin
	dp[0] = 1'b0;
	dp[0] = #100000 1'b1;
	#100000;
end 
endmodule

