vendor_name = ModelSim
source_file = 1, E:/FPGA_WORK/work5_1/work5_1.bdf
source_file = 1, E:/FPGA_WORK/work5_1/db/work5_1.cbx.xml
design_name = work5_1
instance = comp, \Q0~output , Q0~output, work5_1, 1
instance = comp, \r~output , r~output, work5_1, 1
instance = comp, \Q3~output , Q3~output, work5_1, 1
instance = comp, \p~output , p~output, work5_1, 1
instance = comp, \Q4~output , Q4~output, work5_1, 1
instance = comp, \Q2~output , Q2~output, work5_1, 1
instance = comp, \Q1~output , Q1~output, work5_1, 1
instance = comp, \CK~input , CK~input, work5_1, 1
instance = comp, \inst~0 , inst~0, work5_1, 1
instance = comp, \ctrl~input , ctrl~input, work5_1, 1
instance = comp, \RE~input , RE~input, work5_1, 1
instance = comp, \inst23~3 , inst23~3, work5_1, 1
instance = comp, \inst23~0 , inst23~0, work5_1, 1
instance = comp, \inst23~_emulated , inst23~_emulated, work5_1, 1
instance = comp, \inst23~2 , inst23~2, work5_1, 1
instance = comp, \inst68~0 , inst68~0, work5_1, 1
instance = comp, \inst68~1 , inst68~1, work5_1, 1
instance = comp, \inst23~1 , inst23~1, work5_1, 1
instance = comp, \inst7~1 , inst7~1, work5_1, 1
instance = comp, \inst7~_emulated , inst7~_emulated, work5_1, 1
instance = comp, \inst7~0 , inst7~0, work5_1, 1
instance = comp, \103 , 103, work5_1, 1
instance = comp, \inst11~0 , inst11~0, work5_1, 1
instance = comp, \inst17~0 , inst17~0, work5_1, 1
instance = comp, \inst73~0 , inst73~0, work5_1, 1
