vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work5_1/work5_1.bdf
source_file = 1, D:/FPGA_WORK/work5_1/Waveform.vwf
source_file = 1, D:/FPGA_WORK/work5_1/MUXA.bdf
source_file = 1, D:/FPGA_WORK/work5_1/db/work5_1.cbx.xml
design_name = work5_1
instance = comp, \Q0~output , Q0~output, work5_1, 1
instance = comp, \Q4~output , Q4~output, work5_1, 1
instance = comp, \pr~output , pr~output, work5_1, 1
instance = comp, \Q2~output , Q2~output, work5_1, 1
instance = comp, \Q1~output , Q1~output, work5_1, 1
instance = comp, \Q3~output , Q3~output, work5_1, 1
instance = comp, \cl~output , cl~output, work5_1, 1
instance = comp, \ck~input , ck~input, work5_1, 1
instance = comp, \inst~0 , inst~0, work5_1, 1
instance = comp, \ctrl~input , ctrl~input, work5_1, 1
instance = comp, \inst51|inst , inst51|inst, work5_1, 1
instance = comp, \inst31~0 , inst31~0, work5_1, 1
instance = comp, \inst101~1 , inst101~1, work5_1, 1
instance = comp, \inst7~1 , inst7~1, work5_1, 1
instance = comp, \inst101~0 , inst101~0, work5_1, 1
instance = comp, \inst7~_emulated , inst7~_emulated, work5_1, 1
instance = comp, \inst7~0 , inst7~0, work5_1, 1
instance = comp, \inst52|inst , inst52|inst, work5_1, 1
instance = comp, \inst11~0 , inst11~0, work5_1, 1
instance = comp, \inst53|inst , inst53|inst, work5_1, 1
instance = comp, \inst15~0 , inst15~0, work5_1, 1
instance = comp, \inst54|inst , inst54|inst, work5_1, 1
instance = comp, \inst101~3 , inst101~3, work5_1, 1
instance = comp, \inst101~_emulated , inst101~_emulated, work5_1, 1
instance = comp, \inst101~2 , inst101~2, work5_1, 1
instance = comp, \inst35~0 , inst35~0, work5_1, 1
