// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "05/07/2018 11:48:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work5_1 (
	Q0,
	ck,
	Q4,
	pr,
	Q2,
	ctrl,
	Q1,
	Q3,
	cl);
output 	Q0;
input 	ck;
output 	Q4;
output 	pr;
output 	Q2;
input 	ctrl;
output 	Q1;
output 	Q3;
output 	cl;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \Q4~output_o ;
wire \pr~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \Q3~output_o ;
wire \cl~output_o ;
wire \ck~input_o ;
wire \inst~0_combout ;
wire \ctrl~input_o ;
wire \inst51|inst~combout ;
wire \inst31~0_combout ;
wire \inst41~q ;
wire \inst101~1_combout ;
wire \inst7~1_combout ;
wire \inst101~0_combout ;
wire \inst7~_emulated_q ;
wire \inst7~0_combout ;
wire \inst52|inst~combout ;
wire \inst11~0_combout ;
wire \inst11~q ;
wire \inst53|inst~combout ;
wire \inst15~0_combout ;
wire \inst15~q ;
wire \inst54|inst~combout ;
wire \inst101~3_combout ;
wire \inst101~_emulated_q ;
wire \inst101~2_combout ;
wire \inst35~0_combout ;
wire \inst35~combout ;
wire \inst43~q ;
wire \inst34~combout ;
wire \inst~q ;


cycloneive_io_obuf \Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q4~output (
	.i(\inst101~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \pr~output (
	.i(\inst43~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pr~output_o ),
	.obar());
// synopsys translate_off
defparam \pr~output .bus_hold = "false";
defparam \pr~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q2~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q1~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q3~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \cl~output (
	.i(\inst41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cl~output_o ),
	.obar());
// synopsys translate_off
defparam \cl~output .bus_hold = "false";
defparam \cl~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h5555;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ctrl~input (
	.i(ctrl),
	.ibar(gnd),
	.o(\ctrl~input_o ));
// synopsys translate_off
defparam \ctrl~input .bus_hold = "false";
defparam \ctrl~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst51|inst (
// Equation(s):
// \inst51|inst~combout  = LCELL(\inst~q  $ (\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst51|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst51|inst .lut_mask = 16'h0FF0;
defparam \inst51|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = ((!\ctrl~input_o ) # (!\inst7~0_combout )) # (!\inst101~2_combout )

	.dataa(\inst101~2_combout ),
	.datab(\inst7~0_combout ),
	.datac(\ctrl~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h7F7F;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst41(
	.clk(\ck~input_o ),
	.d(\inst31~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst41~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst41.is_wysiwyg = "true";
defparam inst41.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst101~1 (
// Equation(s):
// \inst101~1_combout  = (\inst41~q  & ((\inst101~1_combout ) # (!\inst43~q )))

	.dataa(gnd),
	.datab(\inst101~1_combout ),
	.datac(\inst43~q ),
	.datad(\inst41~q ),
	.cin(gnd),
	.combout(\inst101~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst101~1 .lut_mask = 16'hCF00;
defparam \inst101~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = \inst7~0_combout  $ (!\inst101~1_combout )

	.dataa(\inst7~0_combout ),
	.datab(\inst101~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'h9999;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst101~0 (
// Equation(s):
// \inst101~0_combout  = (!\inst43~q ) # (!\inst41~q )

	.dataa(\inst41~q ),
	.datab(\inst43~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst101~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst101~0 .lut_mask = 16'h7777;
defparam \inst101~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7~_emulated (
	.clk(\inst51|inst~combout ),
	.d(\inst7~1_combout ),
	.asdata(vcc),
	.clrn(!\inst101~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7~_emulated .is_wysiwyg = "true";
defparam \inst7~_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst41~q  & ((\inst7~_emulated_q  $ (\inst101~1_combout )) # (!\inst43~q )))

	.dataa(\inst7~_emulated_q ),
	.datab(\inst101~1_combout ),
	.datac(\inst43~q ),
	.datad(\inst41~q ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h6F00;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst52|inst (
// Equation(s):
// \inst52|inst~combout  = LCELL(\inst7~0_combout  $ (\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7~0_combout ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst52|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst52|inst .lut_mask = 16'h0FF0;
defparam \inst52|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5555;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst11(
	.clk(\inst52|inst~combout ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(!\inst34~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst53|inst (
// Equation(s):
// \inst53|inst~combout  = LCELL(\inst11~q  $ (\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst53|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst53|inst .lut_mask = 16'h0FF0;
defparam \inst53|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = !\inst15~q 

	.dataa(\inst15~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h5555;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst15(
	.clk(\inst53|inst~combout ),
	.d(\inst15~0_combout ),
	.asdata(vcc),
	.clrn(!\inst34~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst54|inst (
// Equation(s):
// \inst54|inst~combout  = LCELL(\inst15~q  $ (\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst54|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst54|inst .lut_mask = 16'h0FF0;
defparam \inst54|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst101~3 (
// Equation(s):
// \inst101~3_combout  = \inst101~2_combout  $ (!\inst101~1_combout )

	.dataa(\inst101~2_combout ),
	.datab(\inst101~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst101~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst101~3 .lut_mask = 16'h9999;
defparam \inst101~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst101~_emulated (
	.clk(\inst54|inst~combout ),
	.d(\inst101~3_combout ),
	.asdata(vcc),
	.clrn(!\inst101~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst101~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst101~_emulated .is_wysiwyg = "true";
defparam \inst101~_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst101~2 (
// Equation(s):
// \inst101~2_combout  = (\inst41~q  & ((\inst101~_emulated_q  $ (\inst101~1_combout )) # (!\inst43~q )))

	.dataa(\inst101~_emulated_q ),
	.datab(\inst101~1_combout ),
	.datac(\inst43~q ),
	.datad(\inst41~q ),
	.cin(gnd),
	.combout(\inst101~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst101~2 .lut_mask = 16'h6F00;
defparam \inst101~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst35~0 (
// Equation(s):
// \inst35~0_combout  = (\inst~q  & (!\inst11~q  & !\inst15~q ))

	.dataa(\inst~q ),
	.datab(\inst11~q ),
	.datac(\inst15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst35~0 .lut_mask = 16'h0202;
defparam \inst35~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst35(
// Equation(s):
// \inst35~combout  = (\inst101~2_combout ) # ((\inst7~0_combout ) # ((\ctrl~input_o ) # (!\inst35~0_combout )))

	.dataa(\inst101~2_combout ),
	.datab(\inst7~0_combout ),
	.datac(\ctrl~input_o ),
	.datad(\inst35~0_combout ),
	.cin(gnd),
	.combout(\inst35~combout ),
	.cout());
// synopsys translate_off
defparam inst35.lut_mask = 16'hFEFF;
defparam inst35.sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst43(
	.clk(\ck~input_o ),
	.d(\inst35~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst43~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst43.is_wysiwyg = "true";
defparam inst43.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb inst34(
// Equation(s):
// \inst34~combout  = (!\inst41~q ) # (!\inst43~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst43~q ),
	.datad(\inst41~q ),
	.cin(gnd),
	.combout(\inst34~combout ),
	.cout());
// synopsys translate_off
defparam inst34.lut_mask = 16'h0FFF;
defparam inst34.sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst(
	.clk(\ck~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst34~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign Q4 = \Q4~output_o ;

assign pr = \pr~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

assign Q3 = \Q3~output_o ;

assign cl = \cl~output_o ;

endmodule
