// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "05/19/2018 16:35:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module work5_1 (
	Q0,
	r,
	CK,
	Q3,
	p,
	RE,
	Q4,
	ctrl,
	Q2,
	Q1);
output 	Q0;
output 	r;
input 	CK;
output 	Q3;
output 	p;
input 	RE;
output 	Q4;
input 	ctrl;
output 	Q2;
output 	Q1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q0~output_o ;
wire \r~output_o ;
wire \Q3~output_o ;
wire \p~output_o ;
wire \Q4~output_o ;
wire \Q2~output_o ;
wire \Q1~output_o ;
wire \CK~input_o ;
wire \inst~0_combout ;
wire \ctrl~input_o ;
wire \inst4~combout ;
wire \RE~input_o ;
wire \inst21~combout ;
wire \inst23~3_combout ;
wire \inst23~0_combout ;
wire \inst23~_emulated_q ;
wire \inst23~2_combout ;
wire \inst68~0_combout ;
wire \inst68~1_combout ;
wire \inst61~q ;
wire \inst23~1_combout ;
wire \inst7~1_combout ;
wire \inst7~_emulated_q ;
wire \inst7~0_combout ;
wire \103~combout ;
wire \inst11~0_combout ;
wire \inst11~q ;
wire \inst15~combout ;
wire \inst17~0_combout ;
wire \inst17~q ;
wire \inst73~0_combout ;
wire \inst73~combout ;
wire \inst60~q ;
wire \inst64~combout ;
wire \inst~q ;


cycloneive_io_obuf \Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \r~output (
	.i(\inst60~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r~output_o ),
	.obar());
// synopsys translate_off
defparam \r~output .bus_hold = "false";
defparam \r~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q3~output (
	.i(\inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \p~output (
	.i(\inst61~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p~output_o ),
	.obar());
// synopsys translate_off
defparam \p~output .bus_hold = "false";
defparam \p~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q4~output (
	.i(\inst23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q2~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \Q1~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \CK~input (
	.i(CK),
	.ibar(gnd),
	.o(\CK~input_o ));
// synopsys translate_off
defparam \CK~input .bus_hold = "false";
defparam \CK~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(\inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h5555;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ctrl~input (
	.i(ctrl),
	.ibar(gnd),
	.o(\ctrl~input_o ));
// synopsys translate_off
defparam \ctrl~input .bus_hold = "false";
defparam \ctrl~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = LCELL(\inst~q  $ (!\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hF00F;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \RE~input (
	.i(RE),
	.ibar(gnd),
	.o(\RE~input_o ));
// synopsys translate_off
defparam \RE~input .bus_hold = "false";
defparam \RE~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = LCELL(\inst17~q  $ (!\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'hF00F;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23~3 (
// Equation(s):
// \inst23~3_combout  = \inst23~2_combout  $ (!\inst23~1_combout )

	.dataa(\inst23~2_combout ),
	.datab(\inst23~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~3 .lut_mask = 16'h9999;
defparam \inst23~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (!\inst61~q ) # (!\inst60~q )

	.dataa(\inst60~q ),
	.datab(\inst61~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h7777;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst23~_emulated (
	.clk(\inst21~combout ),
	.d(\inst23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst23~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst23~_emulated .is_wysiwyg = "true";
defparam \inst23~_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst23~2 (
// Equation(s):
// \inst23~2_combout  = (\inst60~q  & ((\inst23~_emulated_q  $ (\inst23~1_combout )) # (!\inst61~q )))

	.dataa(\inst23~_emulated_q ),
	.datab(\inst23~1_combout ),
	.datac(\inst61~q ),
	.datad(\inst60~q ),
	.cin(gnd),
	.combout(\inst23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~2 .lut_mask = 16'h6F00;
defparam \inst23~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst68~0 (
// Equation(s):
// \inst68~0_combout  = (\inst~q ) # ((\inst17~q ) # ((\inst11~q ) # (!\ctrl~input_o )))

	.dataa(\inst~q ),
	.datab(\inst17~q ),
	.datac(\inst11~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst68~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst68~0 .lut_mask = 16'hFEFF;
defparam \inst68~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst68~1 (
// Equation(s):
// \inst68~1_combout  = (\RE~input_o  & ((\inst23~2_combout ) # ((\inst7~0_combout ) # (\inst68~0_combout ))))

	.dataa(\RE~input_o ),
	.datab(\inst23~2_combout ),
	.datac(\inst7~0_combout ),
	.datad(\inst68~0_combout ),
	.cin(gnd),
	.combout(\inst68~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst68~1 .lut_mask = 16'hAAA8;
defparam \inst68~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst61(
	.clk(\CK~input_o ),
	.d(\inst68~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst61~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst61.is_wysiwyg = "true";
defparam inst61.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst23~1 (
// Equation(s):
// \inst23~1_combout  = (\inst60~q  & ((\inst23~1_combout ) # (!\inst61~q )))

	.dataa(gnd),
	.datab(\inst23~1_combout ),
	.datac(\inst61~q ),
	.datad(\inst60~q ),
	.cin(gnd),
	.combout(\inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~1 .lut_mask = 16'hCF00;
defparam \inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst7~1 (
// Equation(s):
// \inst7~1_combout  = \inst7~0_combout  $ (!\inst23~1_combout )

	.dataa(\inst7~0_combout ),
	.datab(\inst23~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~1 .lut_mask = 16'h9999;
defparam \inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst7~_emulated (
	.clk(\inst4~combout ),
	.d(\inst7~1_combout ),
	.asdata(vcc),
	.clrn(!\inst23~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7~_emulated .is_wysiwyg = "true";
defparam \inst7~_emulated .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst60~q  & ((\inst7~_emulated_q  $ (\inst23~1_combout )) # (!\inst61~q )))

	.dataa(\inst7~_emulated_q ),
	.datab(\inst23~1_combout ),
	.datac(\inst61~q ),
	.datad(\inst60~q ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h6F00;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \103 (
// Equation(s):
// \103~combout  = LCELL(\inst7~0_combout  $ (!\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7~0_combout ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\103~combout ),
	.cout());
// synopsys translate_off
defparam \103 .lut_mask = 16'hF00F;
defparam \103 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5555;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst11(
	.clk(\103~combout ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(!\inst64~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = LCELL(\inst11~q  $ (!\ctrl~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(\ctrl~input_o ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'hF00F;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = !\inst17~q 

	.dataa(\inst17~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h5555;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst17(
	.clk(\inst15~combout ),
	.d(\inst17~0_combout ),
	.asdata(vcc),
	.clrn(!\inst64~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst73~0 (
// Equation(s):
// \inst73~0_combout  = (\inst~q ) # ((\inst17~q ) # ((\inst11~q ) # (!\RE~input_o )))

	.dataa(\inst~q ),
	.datab(\inst17~q ),
	.datac(\inst11~q ),
	.datad(\RE~input_o ),
	.cin(gnd),
	.combout(\inst73~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst73~0 .lut_mask = 16'hFEFF;
defparam \inst73~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb inst73(
// Equation(s):
// \inst73~combout  = (\inst73~0_combout ) # ((\ctrl~input_o ) # ((!\inst7~0_combout ) # (!\inst23~2_combout )))

	.dataa(\inst73~0_combout ),
	.datab(\ctrl~input_o ),
	.datac(\inst23~2_combout ),
	.datad(\inst7~0_combout ),
	.cin(gnd),
	.combout(\inst73~combout ),
	.cout());
// synopsys translate_off
defparam inst73.lut_mask = 16'hEFFF;
defparam inst73.sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst60(
	.clk(\CK~input_o ),
	.d(\inst73~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst60~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst60.is_wysiwyg = "true";
defparam inst60.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb inst64(
// Equation(s):
// \inst64~combout  = (!\inst61~q ) # (!\inst60~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst60~q ),
	.datad(\inst61~q ),
	.cin(gnd),
	.combout(\inst64~combout ),
	.cout());
// synopsys translate_off
defparam inst64.lut_mask = 16'h0FFF;
defparam inst64.sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst(
	.clk(\CK~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst64~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

assign r = \r~output_o ;

assign Q3 = \Q3~output_o ;

assign p = \p~output_o ;

assign Q4 = \Q4~output_o ;

assign Q2 = \Q2~output_o ;

assign Q1 = \Q1~output_o ;

endmodule
