vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/work5_1/Waveform1.vwf
source_file = 1, D:/FPGA_WORK/work5_1/work5_1.bdf
source_file = 1, D:/FPGA_WORK/work5_1/clk.v
source_file = 1, D:/FPGA_WORK/work5_1/LED7.v
source_file = 1, D:/FPGA_WORK/work5_1/db/work5_1.cbx.xml
design_name = work5_1
instance = comp, \Q0~output , Q0~output, work5_1, 1
instance = comp, \r~output , r~output, work5_1, 1
instance = comp, \Q3~output , Q3~output, work5_1, 1
instance = comp, \p~output , p~output, work5_1, 1
instance = comp, \Q4~output , Q4~output, work5_1, 1
instance = comp, \Q2~output , Q2~output, work5_1, 1
instance = comp, \Q1~output , Q1~output, work5_1, 1
instance = comp, \L0[0]~output , L0[0]~output, work5_1, 1
instance = comp, \L0[1]~output , L0[1]~output, work5_1, 1
instance = comp, \L0[2]~output , L0[2]~output, work5_1, 1
instance = comp, \L0[3]~output , L0[3]~output, work5_1, 1
instance = comp, \L0[4]~output , L0[4]~output, work5_1, 1
instance = comp, \L0[5]~output , L0[5]~output, work5_1, 1
instance = comp, \L0[6]~output , L0[6]~output, work5_1, 1
instance = comp, \L1[0]~output , L1[0]~output, work5_1, 1
instance = comp, \L1[1]~output , L1[1]~output, work5_1, 1
instance = comp, \L1[2]~output , L1[2]~output, work5_1, 1
instance = comp, \L1[3]~output , L1[3]~output, work5_1, 1
instance = comp, \L1[4]~output , L1[4]~output, work5_1, 1
instance = comp, \L1[5]~output , L1[5]~output, work5_1, 1
instance = comp, \L1[6]~output , L1[6]~output, work5_1, 1
instance = comp, \CK~input , CK~input, work5_1, 1
instance = comp, \inst~0 , inst~0, work5_1, 1
instance = comp, \ctrl~input , ctrl~input, work5_1, 1
instance = comp, \RE~input , RE~input, work5_1, 1
instance = comp, \inst23~3 , inst23~3, work5_1, 1
instance = comp, \inst23~0 , inst23~0, work5_1, 1
instance = comp, \inst23~_emulated , inst23~_emulated, work5_1, 1
instance = comp, \inst23~2 , inst23~2, work5_1, 1
instance = comp, \inst68~0 , inst68~0, work5_1, 1
instance = comp, \inst68~1 , inst68~1, work5_1, 1
instance = comp, \inst23~1 , inst23~1, work5_1, 1
instance = comp, \inst7~1 , inst7~1, work5_1, 1
instance = comp, \inst7~_emulated , inst7~_emulated, work5_1, 1
instance = comp, \inst7~0 , inst7~0, work5_1, 1
instance = comp, \103 , 103, work5_1, 1
instance = comp, \inst11~0 , inst11~0, work5_1, 1
instance = comp, \inst17~0 , inst17~0, work5_1, 1
instance = comp, \inst73~0 , inst73~0, work5_1, 1
instance = comp, \inst29|WideOr0~0 , inst29|WideOr0~0, work5_1, 1
instance = comp, \inst29|WideOr0~1 , inst29|WideOr0~1, work5_1, 1
instance = comp, \inst29|WideOr1~0 , inst29|WideOr1~0, work5_1, 1
instance = comp, \inst29|WideOr1~1 , inst29|WideOr1~1, work5_1, 1
instance = comp, \inst29|WideOr1~2 , inst29|WideOr1~2, work5_1, 1
instance = comp, \inst29|WideOr1~3 , inst29|WideOr1~3, work5_1, 1
instance = comp, \inst29|L0[4]~0 , inst29|L0[4]~0, work5_1, 1
instance = comp, \inst29|L0[4]~1 , inst29|L0[4]~1, work5_1, 1
instance = comp, \inst29|WideOr2~0 , inst29|WideOr2~0, work5_1, 1
instance = comp, \inst29|WideOr2~1 , inst29|WideOr2~1, work5_1, 1
instance = comp, \inst29|WideOr2~2 , inst29|WideOr2~2, work5_1, 1
instance = comp, \inst29|WideOr3~0 , inst29|WideOr3~0, work5_1, 1
instance = comp, \inst29|WideOr3~1 , inst29|WideOr3~1, work5_1, 1
instance = comp, \inst29|WideOr4~0 , inst29|WideOr4~0, work5_1, 1
instance = comp, \inst29|WideOr4~1 , inst29|WideOr4~1, work5_1, 1
instance = comp, \inst29|WideOr5~0 , inst29|WideOr5~0, work5_1, 1
instance = comp, \inst29|WideOr5~1 , inst29|WideOr5~1, work5_1, 1
instance = comp, \inst29|WideOr6~0 , inst29|WideOr6~0, work5_1, 1
instance = comp, \inst29|WideOr6~1 , inst29|WideOr6~1, work5_1, 1
instance = comp, \inst29|WideOr6~2 , inst29|WideOr6~2, work5_1, 1
instance = comp, \inst29|WideOr7~0 , inst29|WideOr7~0, work5_1, 1
