m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/work1_3/simulation/qsim
vtop
Z1 !s110 1520219191
!i10b 1
!s100 19K6H8fI>_bYkkO]41:EX2
I:LBGY0`aBYRo<Po?a]8W61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1520219190
8work1_3.vo
Fwork1_3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1520219191.000000
!s107 work1_3.vo|
!s90 -work|work|work1_3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtop_vlg_vec_tst
R1
!i10b 1
!s100 ZK^D4i2>=T73ZNH1o@14Y3
IiKf]gX>a9i4ci2f]14;fe1
R2
R0
w1520219189
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
