|final_project
LEDG0 <= C.DB_MAX_OUTPUT_PORT_TYPE
KEY2 => fsm:inst2.clr
ck => inst5.IN0
ck => ck1:inst6.ck
stop => inst5.IN1
ctrl => fsm:inst2.ctrl
LEDG1 <= B.DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= A.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= L8to1:inst30.out
SW2 => Lab1_2:inst9.A
SW2 => inst1.IN0
SW2 => work3_1:inst3.s
SW2 => L4to1:inst28.S0
SW2 => lab4:inst38.in
SW2 => L4to1:inst22.S0
SW2 => L4bit_add:inst39.A0
SW3 => Lab1_2:inst9.B
SW3 => inst1.IN1
SW3 => work3_1:inst3.r
SW3 => L4to1:inst28.S1
SW3 => L4to1:inst22.S1
SW3 => L4bit_add:inst39.A1
SW4 => Lab1_2:inst9.C
SW4 => inst1.IN2
SW4 => L4bit_add:inst39.A2
KEY1 => work3_1:inst3.cp
clr => inst8.IN0
SW9 => L4bit_add:inst39.B3
SW5 => L4bit_add:inst39.A3
SW6 => L4bit_add:inst39.B0
SW7 => L4bit_add:inst39.B1
SW8 => L4bit_add:inst39.B2
LEDR1 <= L8to1:inst31.out
LEDR2 <= L8to1:inst32.out
LEDR3 <= L8to1:inst33.out
LEDR4 <= L8to1:inst34.out
L3bit_L0[6] <= LED7:inst.L0[6]
L3bit_L0[5] <= LED7:inst.L0[5]
L3bit_L0[4] <= LED7:inst.L0[4]
L3bit_L0[3] <= LED7:inst.L0[3]
L3bit_L0[2] <= LED7:inst.L0[2]
L3bit_L0[1] <= LED7:inst.L0[1]
L3bit_L0[0] <= LED7:inst.L0[0]
L4bit_L0[0] <= LED7_5bit:inst27.L0[6]
L4bit_L0[1] <= LED7_5bit:inst27.L0[5]
L4bit_L0[2] <= LED7_5bit:inst27.L0[4]
L4bit_L0[3] <= LED7_5bit:inst27.L0[3]
L4bit_L0[4] <= LED7_5bit:inst27.L0[2]
L4bit_L0[5] <= LED7_5bit:inst27.L0[1]
L4bit_L0[6] <= LED7_5bit:inst27.L0[0]
L4bit_L1[0] <= LED7_5bit:inst27.L1[6]
L4bit_L1[1] <= LED7_5bit:inst27.L1[5]
L4bit_L1[2] <= LED7_5bit:inst27.L1[4]
L4bit_L1[3] <= LED7_5bit:inst27.L1[3]
L4bit_L1[4] <= LED7_5bit:inst27.L1[2]
L4bit_L1[5] <= LED7_5bit:inst27.L1[1]
L4bit_L1[6] <= LED7_5bit:inst27.L1[0]
L5bit_L0[0] <= LED7_5bit:inst23.L0[6]
L5bit_L0[1] <= LED7_5bit:inst23.L0[5]
L5bit_L0[2] <= LED7_5bit:inst23.L0[4]
L5bit_L0[3] <= LED7_5bit:inst23.L0[3]
L5bit_L0[4] <= LED7_5bit:inst23.L0[2]
L5bit_L0[5] <= LED7_5bit:inst23.L0[1]
L5bit_L0[6] <= LED7_5bit:inst23.L0[0]
L5bit_L1[0] <= LED7_5bit:inst23.L1[6]
L5bit_L1[1] <= LED7_5bit:inst23.L1[5]
L5bit_L1[2] <= LED7_5bit:inst23.L1[4]
L5bit_L1[3] <= LED7_5bit:inst23.L1[3]
L5bit_L1[4] <= LED7_5bit:inst23.L1[2]
L5bit_L1[5] <= LED7_5bit:inst23.L1[1]
L5bit_L1[6] <= LED7_5bit:inst23.L1[0]


|final_project|fsm:inst2
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clr => inst2.ACLR
clr => inst1.ACLR
ck => inst.CLK
ck => inst2.CLK
ck => inst1.CLK
ctrl => L2to1:inst3.ctrl
ctrl => L2to1:inst5.ctrl
ctrl => L2to1:inst4.ctrl
A <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|final_project|fsm:inst2|L2to1:inst3
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|fsm:inst2|L2to1:inst5
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|fsm:inst2|L2to1:inst4
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|clk:inst14
ck => ck1~reg0.CLK
ck => data[0].CLK
ck => data[1].CLK
ck => data[2].CLK
ck => data[3].CLK
ck => data[4].CLK
ck => data[5].CLK
ck => data[6].CLK
ck => data[7].CLK
ck => data[8].CLK
ck => data[9].CLK
ck => data[10].CLK
ck => data[11].CLK
ck => data[12].CLK
ck => data[13].CLK
ck => data[14].CLK
ck => data[15].CLK
ck => data[16].CLK
ck => data[17].CLK
ck => data[18].CLK
ck => data[19].CLK
ck => data[20].CLK
ck => data[21].CLK
ck => data[22].CLK
ck => data[23].CLK
ck => data[24].CLK
ck => data[25].CLK
ck => data[26].CLK
ck => data[27].CLK
ck => data[28].CLK
ck => data[29].CLK
ck => data[30].CLK
ck => data[31].CLK
ck1 <= ck1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|L8to1:inst30
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|Lab1_2:inst9
out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst3.IN1
C => inst1.IN0
C => inst3.IN2
C => inst.IN1
A => inst10.IN0
A => inst.IN0


|final_project|work3_1:inst3
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
r => inst6.IN0
cp => inst66.IN0
s => inst5.IN0


|final_project|L4to1:inst28
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
S0 => inst.IN0
S0 => inst5.IN1
S0 => inst3.IN1
S1 => inst1.IN0
S1 => inst4.IN2
S1 => inst5.IN2
C => inst4.IN0
D => inst5.IN0
B => inst3.IN0


|final_project|ck1:inst6
CK1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
clr => inst41.ACLR
clr => inst39.ACLR
clr => inst37.ACLR
clr => inst35.ACLR
clr => inst33.ACLR
clr => inst31.ACLR
clr => inst29.ACLR
clr => inst27.ACLR
clr => inst25.ACLR
clr => inst23.ACLR
clr => inst21.ACLR
clr => inst19.ACLR
clr => inst17.ACLR
clr => inst15.ACLR
clr => inst13.ACLR
clr => inst11.ACLR
clr => inst9.ACLR
clr => inst7.ACLR
clr => inst6.ACLR
clr => inst5.ACLR
clr => inst4.ACLR
clr => inst49.ACLR
clr => inst.ACLR
clr => inst43.ACLR
clr => inst45.ACLR
clr => inst47.ACLR
ck => inst.CLK
Ck2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
CK3 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
CK4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE


|final_project|lab4:inst38
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clr => inst3.ACLR
clr => inst2.ACLR
clr => inst1.ACLR
clr => inst.ACLR
ck => inst3.CLK
ck => inst2.CLK
ck => inst1.CLK
ck => inst.CLK
in => inst.DATAIN
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D <= inst.DB_MAX_OUTPUT_PORT_TYPE


|final_project|L10downto0:inst37
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clr => inst3.ACLR
clr => inst1.ACLR
clr => inst2.ACLR
CK => inst.CLK
CK => inst3.CLK
CK => inst1.CLK
CK => inst2.CLK
A <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|final_project|L4to1:inst22
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
S0 => inst.IN0
S0 => inst5.IN1
S0 => inst3.IN1
S1 => inst1.IN0
S1 => inst4.IN2
S1 => inst5.IN2
C => inst4.IN0
D => inst5.IN0
B => inst3.IN0


|final_project|L4bit_add:inst39
F0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst1.IN0
B0 => inst.IN1
B0 => inst1.IN1
F1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst2.IN0
A1 => inst3.IN0
B1 => inst2.IN1
B1 => inst3.IN1
F2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst7.IN0
A2 => inst8.IN0
B2 => inst7.IN1
B2 => inst8.IN1
F3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst12.IN0
A3 => inst13.IN0
B3 => inst12.IN1
B3 => inst13.IN1
F4 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|final_project|L8to1:inst31
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|L8to1:inst32
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|L8to1:inst33
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|L8to1:inst34
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|LED7:inst
Q0 => Decoder0.IN2
Q1 => Decoder0.IN1
Q2 => Decoder0.IN0
L0[6] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[5] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
L0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
L0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
L0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
L0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|final_project|LED7_5bit:inst27
Q0 => Decoder0.IN4
Q1 => Decoder0.IN3
Q2 => Decoder0.IN2
Q3 => Decoder0.IN1
Q4 => Decoder0.IN0
ctrl => data0.0000.OUTPUTSELECT
ctrl => data0.0001.OUTPUTSELECT
ctrl => data0.0010.OUTPUTSELECT
ctrl => data0.0011.OUTPUTSELECT
ctrl => data0.0100.OUTPUTSELECT
ctrl => data0.0101.OUTPUTSELECT
ctrl => data0.0110.OUTPUTSELECT
ctrl => data0.0111.OUTPUTSELECT
ctrl => data0.1000.OUTPUTSELECT
ctrl => data1.0000.OUTPUTSELECT
ctrl => data1.0001.OUTPUTSELECT
ctrl => data1.0010.OUTPUTSELECT
ctrl => data1.0011.OUTPUTSELECT
ctrl => WideOr15.IN4
ctrl => WideOr16.IN3
ctrl => WideOr19.IN4
ctrl => WideOr20.IN3
L0[6] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[5] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[4] <= data0.0010.DB_MAX_OUTPUT_PORT_TYPE
L0[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
L0[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
L0[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
L0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= L1.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= L1.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= data1.0010.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
L1[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


|final_project|LED7_5bit:inst23
Q0 => Decoder0.IN4
Q1 => Decoder0.IN3
Q2 => Decoder0.IN2
Q3 => Decoder0.IN1
Q4 => Decoder0.IN0
ctrl => data0.0000.OUTPUTSELECT
ctrl => data0.0001.OUTPUTSELECT
ctrl => data0.0010.OUTPUTSELECT
ctrl => data0.0011.OUTPUTSELECT
ctrl => data0.0100.OUTPUTSELECT
ctrl => data0.0101.OUTPUTSELECT
ctrl => data0.0110.OUTPUTSELECT
ctrl => data0.0111.OUTPUTSELECT
ctrl => data0.1000.OUTPUTSELECT
ctrl => data1.0000.OUTPUTSELECT
ctrl => data1.0001.OUTPUTSELECT
ctrl => data1.0010.OUTPUTSELECT
ctrl => data1.0011.OUTPUTSELECT
ctrl => WideOr15.IN4
ctrl => WideOr16.IN3
ctrl => WideOr19.IN4
ctrl => WideOr20.IN3
L0[6] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[5] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[4] <= data0.0010.DB_MAX_OUTPUT_PORT_TYPE
L0[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
L0[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
L0[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
L0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= L1.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= L1.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= data1.0010.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
L1[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


