|final_project
LEDG0 <= fsm:inst2.C
clr => inst8.IN0
stop => inst4.IN0
ck => inst4.IN1
ck => ck1:inst12.ck
ctrl => fsm:inst2.ctrl
LEDG1 <= fsm:inst2.B
LEDG2 <= fsm:inst2.A
LEDR0 <= 8to1:inst10.out
SW2 => Lab1_2:inst9.A
SW2 => inst1.IN0
SW2 => work3_1:inst3.s
SW2 => 4to1:inst11.S0
SW3 => Lab1_2:inst9.B
SW3 => inst1.IN1
SW3 => work3_1:inst3.r
SW3 => 4to1:inst11.S1
SW4 => Lab1_2:inst9.C
SW4 => inst1.IN2
KEY1 => work3_1:inst3.cp
L0[6] <= LED7:inst.L0[6]
L0[5] <= LED7:inst.L0[5]
L0[4] <= LED7:inst.L0[4]
L0[3] <= LED7:inst.L0[3]
L0[2] <= LED7:inst.L0[2]
L0[1] <= LED7:inst.L0[1]
L0[0] <= LED7:inst.L0[0]
L1[6] <= LED7:inst.L1[6]
L1[5] <= LED7:inst.L1[5]
L1[4] <= LED7:inst.L1[4]
L1[3] <= LED7:inst.L1[3]
L1[2] <= LED7:inst.L1[2]
L1[1] <= LED7:inst.L1[1]
L1[0] <= LED7:inst.L1[0]


|final_project|fsm:inst2
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
clr => inst.ACLR
clr => inst2.ACLR
clr => inst1.ACLR
ck => inst.CLK
ck => inst2.CLK
ck => inst1.CLK
ctrl => 2to1:inst100.ctrl
ctrl => 2to1:inst5.ctrl
ctrl => 2to1:inst4.ctrl
A <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|final_project|fsm:inst2|2to1:inst100
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|fsm:inst2|2to1:inst5
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|fsm:inst2|2to1:inst4
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ctrl => inst1.IN0
ctrl => inst3.IN0
B => inst1.IN1
A => inst10.IN1


|final_project|8to1:inst10
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst1.IN0
Q0 => inst2.IN0
Q0 => inst5.IN1
Q0 => inst7.IN1
Q0 => inst9.IN1
Q0 => inst11.IN1
Q1 => inst3.IN0
Q1 => inst6.IN2
Q1 => inst7.IN2
Q1 => inst10.IN2
Q1 => inst11.IN2
Q2 => inst4.IN0
Q2 => inst9.IN3
Q2 => inst8.IN3
Q2 => inst10.IN3
Q2 => inst11.IN3
in2 => inst6.IN0
in1 => inst5.IN0
in3 => inst7.IN0
in5 => inst9.IN0
in4 => inst8.IN0
in6 => inst10.IN0
in7 => inst11.IN0


|final_project|Lab1_2:inst9
out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst3.IN1
C => inst1.IN0
C => inst3.IN2
C => inst.IN1
A => inst10.IN0
A => inst.IN0


|final_project|work3_1:inst3
q <= inst.DB_MAX_OUTPUT_PORT_TYPE
r => inst6.IN0
cp => inst66.IN0
s => inst5.IN0


|final_project|4to1:inst11
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
S0 => inst.IN0
S0 => inst5.IN1
S0 => inst3.IN1
S1 => inst1.IN0
S1 => inst4.IN2
S1 => inst5.IN2
C => inst4.IN0
D => inst5.IN0
B => inst3.IN0


|final_project|ck1:inst12
CK1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
ck => inst.CLK
Ck2 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
CK3 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
CK4 <= inst47.DB_MAX_OUTPUT_PORT_TYPE


|final_project|LED7:inst
Q0 => Decoder0.IN2
Q1 => Decoder0.IN1
Q2 => Decoder0.IN0
L0[6] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[5] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
L0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
L0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
L0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
L0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= <GND>
L1[5] <= <GND>
L1[4] <= <GND>
L1[3] <= <GND>
L1[2] <= <GND>
L1[1] <= <GND>
L1[0] <= <VCC>


