vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/final_project/work3_1.bdf
source_file = 1, D:/FPGA_WORK/final_project/clk.v
source_file = 1, D:/FPGA_WORK/final_project/LED7.v
source_file = 1, D:/FPGA_WORK/final_project/fsm.bdf
source_file = 1, D:/FPGA_WORK/final_project/Lab1_2.bdf
source_file = 1, D:/FPGA_WORK/final_project/ck1.bdf
source_file = 1, D:/FPGA_WORK/final_project/lab4.bdf
source_file = 1, D:/FPGA_WORK/final_project/LED7_5bit.v
source_file = 1, D:/FPGA_WORK/final_project/L10downto0.bdf
source_file = 1, D:/FPGA_WORK/final_project/L8to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L2to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4bit_add.bdf
source_file = 1, D:/FPGA_WORK/final_project/testbench.v
source_file = 1, D:/FPGA_WORK/final_project/final_project.bdf
source_file = 1, D:/FPGA_WORK/final_project/Waveform.vwf
source_file = 1, D:/FPGA_WORK/final_project/db/final_project.cbx.xml
design_name = final_project
instance = comp, \LEDG0~output , LEDG0~output, final_project, 1
instance = comp, \LEDG1~output , LEDG1~output, final_project, 1
instance = comp, \LEDG2~output , LEDG2~output, final_project, 1
instance = comp, \LEDR0~output , LEDR0~output, final_project, 1
instance = comp, \LEDR1~output , LEDR1~output, final_project, 1
instance = comp, \LEDR2~output , LEDR2~output, final_project, 1
instance = comp, \LEDR3~output , LEDR3~output, final_project, 1
instance = comp, \LEDR4~output , LEDR4~output, final_project, 1
instance = comp, \L3bit_L0[0]~output , L3bit_L0[0]~output, final_project, 1
instance = comp, \L3bit_L0[1]~output , L3bit_L0[1]~output, final_project, 1
instance = comp, \L3bit_L0[2]~output , L3bit_L0[2]~output, final_project, 1
instance = comp, \L3bit_L0[3]~output , L3bit_L0[3]~output, final_project, 1
instance = comp, \L3bit_L0[4]~output , L3bit_L0[4]~output, final_project, 1
instance = comp, \L3bit_L0[5]~output , L3bit_L0[5]~output, final_project, 1
instance = comp, \L3bit_L0[6]~output , L3bit_L0[6]~output, final_project, 1
instance = comp, \L4bit_L0[6]~output , L4bit_L0[6]~output, final_project, 1
instance = comp, \L4bit_L0[5]~output , L4bit_L0[5]~output, final_project, 1
instance = comp, \L4bit_L0[4]~output , L4bit_L0[4]~output, final_project, 1
instance = comp, \L4bit_L0[3]~output , L4bit_L0[3]~output, final_project, 1
instance = comp, \L4bit_L0[2]~output , L4bit_L0[2]~output, final_project, 1
instance = comp, \L4bit_L0[1]~output , L4bit_L0[1]~output, final_project, 1
instance = comp, \L4bit_L0[0]~output , L4bit_L0[0]~output, final_project, 1
instance = comp, \L4bit_L1[6]~output , L4bit_L1[6]~output, final_project, 1
instance = comp, \L4bit_L1[5]~output , L4bit_L1[5]~output, final_project, 1
instance = comp, \L4bit_L1[4]~output , L4bit_L1[4]~output, final_project, 1
instance = comp, \L4bit_L1[3]~output , L4bit_L1[3]~output, final_project, 1
instance = comp, \L4bit_L1[2]~output , L4bit_L1[2]~output, final_project, 1
instance = comp, \L4bit_L1[1]~output , L4bit_L1[1]~output, final_project, 1
instance = comp, \L4bit_L1[0]~output , L4bit_L1[0]~output, final_project, 1
instance = comp, \L5bit_L0[6]~output , L5bit_L0[6]~output, final_project, 1
instance = comp, \L5bit_L0[5]~output , L5bit_L0[5]~output, final_project, 1
instance = comp, \L5bit_L0[4]~output , L5bit_L0[4]~output, final_project, 1
instance = comp, \L5bit_L0[3]~output , L5bit_L0[3]~output, final_project, 1
instance = comp, \L5bit_L0[2]~output , L5bit_L0[2]~output, final_project, 1
instance = comp, \L5bit_L0[1]~output , L5bit_L0[1]~output, final_project, 1
instance = comp, \L5bit_L0[0]~output , L5bit_L0[0]~output, final_project, 1
instance = comp, \L5bit_L1[6]~output , L5bit_L1[6]~output, final_project, 1
instance = comp, \L5bit_L1[5]~output , L5bit_L1[5]~output, final_project, 1
instance = comp, \L5bit_L1[4]~output , L5bit_L1[4]~output, final_project, 1
instance = comp, \L5bit_L1[3]~output , L5bit_L1[3]~output, final_project, 1
instance = comp, \L5bit_L1[2]~output , L5bit_L1[2]~output, final_project, 1
instance = comp, \L5bit_L1[1]~output , L5bit_L1[1]~output, final_project, 1
instance = comp, \L5bit_L1[0]~output , L5bit_L1[0]~output, final_project, 1
instance = comp, \ck~input , ck~input, final_project, 1
instance = comp, \stop~input , stop~input, final_project, 1
instance = comp, \ctrl~input , ctrl~input, final_project, 1
instance = comp, \inst2|inst4|inst2~0 , inst2|inst4|inst2~0, final_project, 1
instance = comp, \KEY2~input , KEY2~input, final_project, 1
instance = comp, \inst2|inst1 , inst2|inst1, final_project, 1
instance = comp, \inst2|inst5|inst2~0 , inst2|inst5|inst2~0, final_project, 1
instance = comp, \inst2|inst2 , inst2|inst2, final_project, 1
instance = comp, \inst2|inst3|inst2~0 , inst2|inst3|inst2~0, final_project, 1
instance = comp, \inst2|inst , inst2|inst, final_project, 1
instance = comp, \SW3~input , SW3~input, final_project, 1
instance = comp, \inst11~0 , inst11~0, final_project, 1
instance = comp, \clr~input , clr~input, final_project, 1
instance = comp, \inst7~0 , inst7~0, final_project, 1
instance = comp, \inst34|inst11~2 , inst34|inst11~2, final_project, 1
instance = comp, \KEY1~input , KEY1~input, final_project, 1
instance = comp, \SW2~input , SW2~input, final_project, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, final_project, 1
instance = comp, \SW4~input , SW4~input, final_project, 1
instance = comp, \inst30|inst~0 , inst30|inst~0, final_project, 1
instance = comp, \inst30|inst~1 , inst30|inst~1, final_project, 1
instance = comp, \inst30|inst~2 , inst30|inst~2, final_project, 1
instance = comp, \inst38|inst , inst38|inst, final_project, 1
instance = comp, \inst37|inst13~0 , inst37|inst13~0, final_project, 1
instance = comp, \inst37|inst1 , inst37|inst1, final_project, 1
instance = comp, \inst37|inst20~0 , inst37|inst20~0, final_project, 1
instance = comp, \inst37|inst3 , inst37|inst3, final_project, 1
instance = comp, \inst37|inst16~0 , inst37|inst16~0, final_project, 1
instance = comp, \inst37|inst2 , inst37|inst2, final_project, 1
instance = comp, \inst37|inst9~0 , inst37|inst9~0, final_project, 1
instance = comp, \inst37|inst , inst37|inst, final_project, 1
instance = comp, \inst30|inst~3 , inst30|inst~3, final_project, 1
instance = comp, \SW6~input , SW6~input, final_project, 1
instance = comp, \inst30|inst~4 , inst30|inst~4, final_project, 1
instance = comp, \inst30|inst~5 , inst30|inst~5, final_project, 1
instance = comp, \inst30|inst~6 , inst30|inst~6, final_project, 1
instance = comp, \inst30|inst~7 , inst30|inst~7, final_project, 1
instance = comp, \inst38|inst1 , inst38|inst1, final_project, 1
instance = comp, \inst31|inst~2 , inst31|inst~2, final_project, 1
instance = comp, \SW7~input , SW7~input, final_project, 1
instance = comp, \inst39|inst4~0 , inst39|inst4~0, final_project, 1
instance = comp, \inst31|inst~3 , inst31|inst~3, final_project, 1
instance = comp, \inst38|inst2 , inst38|inst2, final_project, 1
instance = comp, \inst32|inst~2 , inst32|inst~2, final_project, 1
instance = comp, \SW8~input , SW8~input, final_project, 1
instance = comp, \inst39|inst6~0 , inst39|inst6~0, final_project, 1
instance = comp, \inst39|inst9~0 , inst39|inst9~0, final_project, 1
instance = comp, \inst32|inst~3 , inst32|inst~3, final_project, 1
instance = comp, \inst38|inst3 , inst38|inst3, final_project, 1
instance = comp, \inst33|inst~0 , inst33|inst~0, final_project, 1
instance = comp, \SW9~input , SW9~input, final_project, 1
instance = comp, \SW5~input , SW5~input, final_project, 1
instance = comp, \inst33|inst~1 , inst33|inst~1, final_project, 1
instance = comp, \inst33|inst~2 , inst33|inst~2, final_project, 1
instance = comp, \inst33|inst~3 , inst33|inst~3, final_project, 1
instance = comp, \inst39|inst16~0 , inst39|inst16~0, final_project, 1
instance = comp, \inst34|inst11 , inst34|inst11, final_project, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, final_project, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, final_project, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, final_project, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, final_project, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, final_project, 1
instance = comp, \inst|L0[5]~0 , inst|L0[5]~0, final_project, 1
instance = comp, \inst|L0[6]~1 , inst|L0[6]~1, final_project, 1
instance = comp, \inst2|inst13~0 , inst2|inst13~0, final_project, 1
instance = comp, \inst27|WideOr0~0 , inst27|WideOr0~0, final_project, 1
instance = comp, \inst27|Decoder0~0 , inst27|Decoder0~0, final_project, 1
instance = comp, \inst27|WideOr1~0 , inst27|WideOr1~0, final_project, 1
instance = comp, \inst27|WideOr16~0 , inst27|WideOr16~0, final_project, 1
instance = comp, \inst27|WideOr13~0 , inst27|WideOr13~0, final_project, 1
instance = comp, \inst27|WideOr2~0 , inst27|WideOr2~0, final_project, 1
instance = comp, \inst27|WideOr3~0 , inst27|WideOr3~0, final_project, 1
instance = comp, \inst27|WideOr14~0 , inst27|WideOr14~0, final_project, 1
instance = comp, \inst27|WideOr15~0 , inst27|WideOr15~0, final_project, 1
instance = comp, \inst27|WideOr15~1 , inst27|WideOr15~1, final_project, 1
instance = comp, \inst27|WideOr4~0 , inst27|WideOr4~0, final_project, 1
instance = comp, \inst27|WideOr16 , inst27|WideOr16, final_project, 1
instance = comp, \inst27|data0.0010~2 , inst27|data0.0010~2, final_project, 1
instance = comp, \inst27|WideOr5~0 , inst27|WideOr5~0, final_project, 1
instance = comp, \inst27|L0[5]~0 , inst27|L0[5]~0, final_project, 1
instance = comp, \inst27|L0[6]~1 , inst27|L0[6]~1, final_project, 1
instance = comp, \inst31|inst~4 , inst31|inst~4, final_project, 1
instance = comp, \inst32|inst~4 , inst32|inst~4, final_project, 1
instance = comp, \inst27|data1.0001~0 , inst27|data1.0001~0, final_project, 1
instance = comp, \inst27|WideOr19 , inst27|WideOr19, final_project, 1
instance = comp, \inst27|data1.0000~0 , inst27|data1.0000~0, final_project, 1
instance = comp, \inst34|inst11~3 , inst34|inst11~3, final_project, 1
instance = comp, \inst23|WideOr7~0 , inst23|WideOr7~0, final_project, 1
instance = comp, \inst23|WideOr1~0 , inst23|WideOr1~0, final_project, 1
instance = comp, \inst23|WideOr13~0 , inst23|WideOr13~0, final_project, 1
instance = comp, \inst23|WideOr3~0 , inst23|WideOr3~0, final_project, 1
instance = comp, \inst23|WideOr14~0 , inst23|WideOr14~0, final_project, 1
instance = comp, \inst23|WideOr14~1 , inst23|WideOr14~1, final_project, 1
instance = comp, \inst23|WideOr8~0 , inst23|WideOr8~0, final_project, 1
instance = comp, \inst23|WideOr15~0 , inst23|WideOr15~0, final_project, 1
instance = comp, \inst23|WideOr15~1 , inst23|WideOr15~1, final_project, 1
instance = comp, \inst23|WideOr4~0 , inst23|WideOr4~0, final_project, 1
instance = comp, \inst23|WideOr16~0 , inst23|WideOr16~0, final_project, 1
instance = comp, \inst23|data0.0010~0 , inst23|data0.0010~0, final_project, 1
instance = comp, \inst23|L0[5]~0 , inst23|L0[5]~0, final_project, 1
instance = comp, \inst23|L0[6]~1 , inst23|L0[6]~1, final_project, 1
instance = comp, \inst23|WideOr11~0 , inst23|WideOr11~0, final_project, 1
instance = comp, \inst23|WideOr10~0 , inst23|WideOr10~0, final_project, 1
instance = comp, \inst23|WideOr17~0 , inst23|WideOr17~0, final_project, 1
instance = comp, \inst23|WideOr18~0 , inst23|WideOr18~0, final_project, 1
instance = comp, \inst23|WideOr18~1 , inst23|WideOr18~1, final_project, 1
instance = comp, \inst23|WideOr12~0 , inst23|WideOr12~0, final_project, 1
instance = comp, \inst23|WideOr18~2 , inst23|WideOr18~2, final_project, 1
instance = comp, \inst23|WideOr19 , inst23|WideOr19, final_project, 1
instance = comp, \inst23|WideOr20 , inst23|WideOr20, final_project, 1
instance = comp, \inst23|data1.0010~2 , inst23|data1.0010~2, final_project, 1
instance = comp, \inst23|data1.0001~2 , inst23|data1.0001~2, final_project, 1
