// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition"

// DATE "06/23/2018 17:55:08"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ps/ 1 ps

module final_project (
	LEDG0,
	KEY2,
	stop,
	ck,
	ctrl,
	LEDG1,
	LEDG2,
	LEDR0,
	SW2,
	SW3,
	SW4,
	KEY1,
	clr,
	SW9,
	SW5,
	SW6,
	SW7,
	SW8,
	LEDR1,
	LEDR2,
	LEDR3,
	LEDR4,
	L3bit_L0,
	L4bit_L0,
	L4bit_L1,
	L5bit_L0,
	L5bit_L1);
output 	LEDG0;
input 	KEY2;
input 	stop;
input 	ck;
input 	ctrl;
output 	LEDG1;
output 	LEDG2;
output 	LEDR0;
input 	SW2;
input 	SW3;
input 	SW4;
input 	KEY1;
input 	clr;
input 	SW9;
input 	SW5;
input 	SW6;
input 	SW7;
input 	SW8;
output 	LEDR1;
output 	LEDR2;
output 	LEDR3;
output 	LEDR4;
output 	[0:6] L3bit_L0;
output 	[6:0] L4bit_L0;
output 	[6:0] L4bit_L1;
output 	[6:0] L5bit_L0;
output 	[6:0] L5bit_L1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDG0~output_o ;
wire \LEDG1~output_o ;
wire \LEDG2~output_o ;
wire \LEDR0~output_o ;
wire \LEDR1~output_o ;
wire \LEDR2~output_o ;
wire \LEDR3~output_o ;
wire \LEDR4~output_o ;
wire \L3bit_L0[0]~output_o ;
wire \L3bit_L0[1]~output_o ;
wire \L3bit_L0[2]~output_o ;
wire \L3bit_L0[3]~output_o ;
wire \L3bit_L0[4]~output_o ;
wire \L3bit_L0[5]~output_o ;
wire \L3bit_L0[6]~output_o ;
wire \L4bit_L0[6]~output_o ;
wire \L4bit_L0[5]~output_o ;
wire \L4bit_L0[4]~output_o ;
wire \L4bit_L0[3]~output_o ;
wire \L4bit_L0[2]~output_o ;
wire \L4bit_L0[1]~output_o ;
wire \L4bit_L0[0]~output_o ;
wire \L4bit_L1[6]~output_o ;
wire \L4bit_L1[5]~output_o ;
wire \L4bit_L1[4]~output_o ;
wire \L4bit_L1[3]~output_o ;
wire \L4bit_L1[2]~output_o ;
wire \L4bit_L1[1]~output_o ;
wire \L4bit_L1[0]~output_o ;
wire \L5bit_L0[6]~output_o ;
wire \L5bit_L0[5]~output_o ;
wire \L5bit_L0[4]~output_o ;
wire \L5bit_L0[3]~output_o ;
wire \L5bit_L0[2]~output_o ;
wire \L5bit_L0[1]~output_o ;
wire \L5bit_L0[0]~output_o ;
wire \L5bit_L1[6]~output_o ;
wire \L5bit_L1[5]~output_o ;
wire \L5bit_L1[4]~output_o ;
wire \L5bit_L1[3]~output_o ;
wire \L5bit_L1[2]~output_o ;
wire \L5bit_L1[1]~output_o ;
wire \L5bit_L1[0]~output_o ;
wire \ck~input_o ;
wire \stop~input_o ;
wire \inst4~combout ;
wire \ctrl~input_o ;
wire \inst2|inst4|inst2~0_combout ;
wire \KEY2~input_o ;
wire \inst2|inst1~q ;
wire \inst2|inst5|inst2~0_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst3|inst2~0_combout ;
wire \inst2|inst~q ;
wire \SW3~input_o ;
wire \inst11~0_combout ;
wire \clr~input_o ;
wire \inst7~0_combout ;
wire \inst11~q ;
wire \inst34|inst11~2_combout ;
wire \KEY1~input_o ;
wire \SW2~input_o ;
wire \inst3|inst~1_combout ;
wire \SW4~input_o ;
wire \inst30|inst~0_combout ;
wire \inst30|inst~1_combout ;
wire \inst30|inst~2_combout ;
wire \inst38|inst~q ;
wire \inst37|inst13~0_combout ;
wire \inst37|inst1~q ;
wire \inst37|inst20~0_combout ;
wire \inst37|inst3~q ;
wire \inst37|inst16~0_combout ;
wire \inst37|inst2~q ;
wire \inst37|inst9~0_combout ;
wire \inst37|inst~q ;
wire \inst30|inst~3_combout ;
wire \SW6~input_o ;
wire \inst30|inst~4_combout ;
wire \inst30|inst~5_combout ;
wire \inst30|inst~6_combout ;
wire \inst30|inst~7_combout ;
wire \inst38|inst1~q ;
wire \inst31|inst~2_combout ;
wire \SW7~input_o ;
wire \inst39|inst4~0_combout ;
wire \inst31|inst~3_combout ;
wire \inst38|inst2~q ;
wire \inst32|inst~2_combout ;
wire \SW8~input_o ;
wire \inst39|inst6~0_combout ;
wire \inst39|inst9~0_combout ;
wire \inst32|inst~3_combout ;
wire \inst38|inst3~q ;
wire \inst33|inst~0_combout ;
wire \SW9~input_o ;
wire \SW5~input_o ;
wire \inst33|inst~1_combout ;
wire \inst33|inst~2_combout ;
wire \inst33|inst~3_combout ;
wire \inst39|inst16~0_combout ;
wire \inst34|inst11~combout ;
wire \inst|WideOr0~0_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~0_combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|Decoder0~0_combout ;
wire \inst|L0[5]~0_combout ;
wire \inst|L0[6]~1_combout ;
wire \inst2|inst13~0_combout ;
wire \inst27|WideOr0~0_combout ;
wire \inst27|Decoder0~0_combout ;
wire \inst27|WideOr1~0_combout ;
wire \inst27|WideOr16~0_combout ;
wire \inst27|WideOr13~0_combout ;
wire \inst27|WideOr2~0_combout ;
wire \inst27|WideOr3~0_combout ;
wire \inst27|WideOr14~0_combout ;
wire \inst27|WideOr15~0_combout ;
wire \inst27|WideOr15~1_combout ;
wire \inst27|WideOr4~0_combout ;
wire \inst27|WideOr16~combout ;
wire \inst27|data0.0010~2_combout ;
wire \inst27|WideOr5~0_combout ;
wire \inst27|L0[5]~0_combout ;
wire \inst27|L0[6]~1_combout ;
wire \inst31|inst~4_combout ;
wire \inst32|inst~4_combout ;
wire \inst27|data1.0001~0_combout ;
wire \inst27|WideOr19~combout ;
wire \inst27|data1.0000~0_combout ;
wire \inst34|inst11~3_combout ;
wire \inst23|WideOr7~0_combout ;
wire \inst23|WideOr1~0_combout ;
wire \inst23|WideOr13~0_combout ;
wire \inst23|WideOr3~0_combout ;
wire \inst23|WideOr14~0_combout ;
wire \inst23|WideOr14~1_combout ;
wire \inst23|WideOr8~0_combout ;
wire \inst23|WideOr15~0_combout ;
wire \inst23|WideOr15~1_combout ;
wire \inst23|WideOr4~0_combout ;
wire \inst23|WideOr16~0_combout ;
wire \inst23|data0.0010~0_combout ;
wire \inst23|L0[5]~0_combout ;
wire \inst23|L0[6]~1_combout ;
wire \inst23|WideOr11~0_combout ;
wire \inst23|WideOr10~0_combout ;
wire \inst23|WideOr17~0_combout ;
wire \inst23|WideOr18~0_combout ;
wire \inst23|WideOr18~1_combout ;
wire \inst23|WideOr12~0_combout ;
wire \inst23|WideOr18~2_combout ;
wire \inst23|WideOr19~combout ;
wire \inst23|WideOr20~combout ;
wire \inst23|data1.0010~2_combout ;
wire \inst23|data1.0001~2_combout ;


cycloneive_io_obuf \LEDG0~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG0~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG0~output .bus_hold = "false";
defparam \LEDG0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDG1~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG1~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG1~output .bus_hold = "false";
defparam \LEDG1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDG2~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG2~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG2~output .bus_hold = "false";
defparam \LEDG2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDR0~output (
	.i(\inst30|inst~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR0~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR0~output .bus_hold = "false";
defparam \LEDR0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDR1~output (
	.i(\inst31|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR1~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR1~output .bus_hold = "false";
defparam \LEDR1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDR2~output (
	.i(\inst32|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR2~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR2~output .bus_hold = "false";
defparam \LEDR2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDR3~output (
	.i(\inst33|inst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR3~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR3~output .bus_hold = "false";
defparam \LEDR3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \LEDR4~output (
	.i(\inst34|inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR4~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR4~output .bus_hold = "false";
defparam \LEDR4~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[0]~output (
	.i(\inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[0]~output .bus_hold = "false";
defparam \L3bit_L0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[1]~output (
	.i(\inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[1]~output .bus_hold = "false";
defparam \L3bit_L0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[2]~output (
	.i(\inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[2]~output .bus_hold = "false";
defparam \L3bit_L0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[3]~output (
	.i(\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[3]~output .bus_hold = "false";
defparam \L3bit_L0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[4]~output (
	.i(\inst|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[4]~output .bus_hold = "false";
defparam \L3bit_L0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[5]~output (
	.i(!\inst|L0[5]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[5]~output .bus_hold = "false";
defparam \L3bit_L0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L3bit_L0[6]~output (
	.i(\inst|L0[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3bit_L0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L3bit_L0[6]~output .bus_hold = "false";
defparam \L3bit_L0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[6]~output (
	.i(\inst27|WideOr13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[6]~output .bus_hold = "false";
defparam \L4bit_L0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[5]~output (
	.i(\inst27|WideOr14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[5]~output .bus_hold = "false";
defparam \L4bit_L0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[4]~output (
	.i(!\inst27|WideOr15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[4]~output .bus_hold = "false";
defparam \L4bit_L0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[3]~output (
	.i(\inst27|WideOr16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[3]~output .bus_hold = "false";
defparam \L4bit_L0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[2]~output (
	.i(\inst27|data0.0010~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[2]~output .bus_hold = "false";
defparam \L4bit_L0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[1]~output (
	.i(\inst27|L0[5]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[1]~output .bus_hold = "false";
defparam \L4bit_L0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L0[0]~output (
	.i(\inst27|L0[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L0[0]~output .bus_hold = "false";
defparam \L4bit_L0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[6]~output (
	.i(\inst2|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[6]~output .bus_hold = "false";
defparam \L4bit_L1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[5]~output (
	.i(\inst27|data1.0001~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[5]~output .bus_hold = "false";
defparam \L4bit_L1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[4]~output (
	.i(!\inst27|WideOr19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[4]~output .bus_hold = "false";
defparam \L4bit_L1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[3]~output (
	.i(\inst27|data1.0000~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[3]~output .bus_hold = "false";
defparam \L4bit_L1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[2]~output .bus_hold = "false";
defparam \L4bit_L1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[1]~output .bus_hold = "false";
defparam \L4bit_L1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L4bit_L1[0]~output (
	.i(\inst27|data1.0001~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4bit_L1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L4bit_L1[0]~output .bus_hold = "false";
defparam \L4bit_L1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[6]~output (
	.i(\inst23|WideOr13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[6]~output .bus_hold = "false";
defparam \L5bit_L0[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[5]~output (
	.i(\inst23|WideOr14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[5]~output .bus_hold = "false";
defparam \L5bit_L0[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[4]~output (
	.i(!\inst23|WideOr15~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[4]~output .bus_hold = "false";
defparam \L5bit_L0[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[3]~output (
	.i(\inst23|WideOr16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[3]~output .bus_hold = "false";
defparam \L5bit_L0[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[2]~output (
	.i(\inst23|data0.0010~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[2]~output .bus_hold = "false";
defparam \L5bit_L0[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[1]~output (
	.i(\inst23|L0[5]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[1]~output .bus_hold = "false";
defparam \L5bit_L0[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L0[0]~output (
	.i(\inst23|L0[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L0[0]~output .bus_hold = "false";
defparam \L5bit_L0[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[6]~output (
	.i(\inst23|WideOr17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[6]~output .bus_hold = "false";
defparam \L5bit_L1[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[5]~output (
	.i(\inst23|WideOr18~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[5]~output .bus_hold = "false";
defparam \L5bit_L1[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[4]~output (
	.i(!\inst23|WideOr19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[4]~output .bus_hold = "false";
defparam \L5bit_L1[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[3]~output (
	.i(\inst23|WideOr20~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[3]~output .bus_hold = "false";
defparam \L5bit_L1[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[2]~output (
	.i(\inst23|data1.0010~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[2]~output .bus_hold = "false";
defparam \L5bit_L1[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[1]~output .bus_hold = "false";
defparam \L5bit_L1[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \L5bit_L1[0]~output (
	.i(\inst23|data1.0001~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L5bit_L1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \L5bit_L1[0]~output .bus_hold = "false";
defparam \L5bit_L1[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \ck~input (
	.i(ck),
	.ibar(gnd),
	.o(\ck~input_o ));
// synopsys translate_off
defparam \ck~input .bus_hold = "false";
defparam \ck~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = LCELL((\ck~input_o  & \stop~input_o ))

	.dataa(\ck~input_o ),
	.datab(\stop~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h8888;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \ctrl~input (
	.i(ctrl),
	.ibar(gnd),
	.o(\ctrl~input_o ));
// synopsys translate_off
defparam \ctrl~input .bus_hold = "false";
defparam \ctrl~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst4|inst2~0 (
// Equation(s):
// \inst2|inst4|inst2~0_combout  = \inst2|inst~q  $ (\ctrl~input_o  $ (((\inst2|inst1~q ) # (!\inst2|inst2~q ))))

	.dataa(\inst2|inst~q ),
	.datab(\ctrl~input_o ),
	.datac(\inst2|inst1~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst2~0 .lut_mask = 16'h9699;
defparam \inst2|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \KEY2~input (
	.i(KEY2),
	.ibar(gnd),
	.o(\KEY2~input_o ));
// synopsys translate_off
defparam \KEY2~input .bus_hold = "false";
defparam \KEY2~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst2|inst1 (
	.clk(\inst4~combout ),
	.d(\inst2|inst4|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst5|inst2~0 (
// Equation(s):
// \inst2|inst5|inst2~0_combout  = \inst2|inst2~q  $ (((\inst2|inst~q  $ (\ctrl~input_o )) # (!\inst2|inst1~q )))

	.dataa(\inst2|inst1~q ),
	.datab(\inst2|inst~q ),
	.datac(\ctrl~input_o ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst2|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst2~0 .lut_mask = 16'h827D;
defparam \inst2|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|inst2 (
	.clk(\inst4~combout ),
	.d(\inst2|inst5|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst3|inst2~0 (
// Equation(s):
// \inst2|inst3|inst2~0_combout  = \inst2|inst1~q  $ (((\inst2|inst2~q  & ((\ctrl~input_o ))) # (!\inst2|inst2~q  & (\inst2|inst~q ))))

	.dataa(\inst2|inst2~q ),
	.datab(\inst2|inst~q ),
	.datac(\ctrl~input_o ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst2~0 .lut_mask = 16'h1BE4;
defparam \inst2|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst2|inst (
	.clk(\inst4~combout ),
	.d(\inst2|inst3|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = !\inst11~q 

	.dataa(\inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h5555;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst2|inst~q  & (\inst2|inst2~q  & (!\inst2|inst1~q  & !\clr~input_o )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst1~q ),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0008;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas inst11(
	.clk(\ck~input_o ),
	.d(\inst11~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst34|inst11~2 (
// Equation(s):
// \inst34|inst11~2_combout  = (\inst2|inst~q  & \inst2|inst1~q )

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst34|inst11~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst11~2 .lut_mask = 16'h8888;
defparam \inst34|inst11~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst~1 (
// Equation(s):
// \inst3|inst~1_combout  = (\KEY1~input_o  & (((\inst3|inst~1_combout )))) # (!\KEY1~input_o  & (\SW2~input_o  & ((\inst3|inst~1_combout ) # (!\SW3~input_o ))))

	.dataa(\SW3~input_o ),
	.datab(\KEY1~input_o ),
	.datac(\SW2~input_o ),
	.datad(\inst3|inst~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~1 .lut_mask = 16'hFC10;
defparam \inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \SW4~input (
	.i(SW4),
	.ibar(gnd),
	.o(\SW4~input_o ));
// synopsys translate_off
defparam \SW4~input .bus_hold = "false";
defparam \SW4~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~0 (
// Equation(s):
// \inst30|inst~0_combout  = (\SW3~input_o ) # ((\SW2~input_o  & \SW4~input_o ))

	.dataa(\SW2~input_o ),
	.datab(\SW4~input_o ),
	.datac(\SW3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~0 .lut_mask = 16'hF8F8;
defparam \inst30|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~1 (
// Equation(s):
// \inst30|inst~1_combout  = (!\inst2|inst~q  & ((\inst2|inst1~q  & (!\inst3|inst~1_combout )) # (!\inst2|inst1~q  & ((\inst30|inst~0_combout )))))

	.dataa(\inst2|inst1~q ),
	.datab(\inst3|inst~1_combout ),
	.datac(\inst2|inst~q ),
	.datad(\inst30|inst~0_combout ),
	.cin(gnd),
	.combout(\inst30|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~1 .lut_mask = 16'h0702;
defparam \inst30|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~2 (
// Equation(s):
// \inst30|inst~2_combout  = (!\inst2|inst2~q  & ((\inst30|inst~1_combout ) # ((\inst11~q  & \inst34|inst11~2_combout ))))

	.dataa(\inst2|inst2~q ),
	.datab(\inst11~q ),
	.datac(\inst34|inst11~2_combout ),
	.datad(\inst30|inst~1_combout ),
	.cin(gnd),
	.combout(\inst30|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~2 .lut_mask = 16'h5540;
defparam \inst30|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst38|inst (
	.clk(\ck~input_o ),
	.d(\SW2~input_o ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst .is_wysiwyg = "true";
defparam \inst38|inst .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst13~0 (
// Equation(s):
// \inst37|inst13~0_combout  = \inst37|inst~q  $ (!\inst37|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst37|inst~q ),
	.datad(\inst37|inst1~q ),
	.cin(gnd),
	.combout(\inst37|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst13~0 .lut_mask = 16'hF00F;
defparam \inst37|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst37|inst1 (
	.clk(\ck~input_o ),
	.d(\inst37|inst13~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst37|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst37|inst1 .is_wysiwyg = "true";
defparam \inst37|inst1 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst20~0 (
// Equation(s):
// \inst37|inst20~0_combout  = (\inst37|inst3~q  & ((\inst37|inst~q ) # ((\inst37|inst1~q )))) # (!\inst37|inst3~q  & (!\inst37|inst~q  & (!\inst37|inst1~q  & !\inst37|inst2~q )))

	.dataa(\inst37|inst3~q ),
	.datab(\inst37|inst~q ),
	.datac(\inst37|inst1~q ),
	.datad(\inst37|inst2~q ),
	.cin(gnd),
	.combout(\inst37|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst20~0 .lut_mask = 16'hA8A9;
defparam \inst37|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst37|inst3 (
	.clk(\ck~input_o ),
	.d(\inst37|inst20~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst37|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst37|inst3 .is_wysiwyg = "true";
defparam \inst37|inst3 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst16~0 (
// Equation(s):
// \inst37|inst16~0_combout  = (\inst37|inst2~q  & ((\inst37|inst~q ) # ((\inst37|inst1~q )))) # (!\inst37|inst2~q  & (!\inst37|inst~q  & (!\inst37|inst1~q  & \inst37|inst3~q )))

	.dataa(\inst37|inst2~q ),
	.datab(\inst37|inst~q ),
	.datac(\inst37|inst1~q ),
	.datad(\inst37|inst3~q ),
	.cin(gnd),
	.combout(\inst37|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst16~0 .lut_mask = 16'hA9A8;
defparam \inst37|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst37|inst2 (
	.clk(\ck~input_o ),
	.d(\inst37|inst16~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst37|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst37|inst2 .is_wysiwyg = "true";
defparam \inst37|inst2 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst37|inst9~0 (
// Equation(s):
// \inst37|inst9~0_combout  = (!\inst37|inst~q  & ((\inst37|inst1~q ) # ((\inst37|inst2~q ) # (\inst37|inst3~q ))))

	.dataa(\inst37|inst1~q ),
	.datab(\inst37|inst2~q ),
	.datac(\inst37|inst3~q ),
	.datad(\inst37|inst~q ),
	.cin(gnd),
	.combout(\inst37|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst37|inst9~0 .lut_mask = 16'h00FE;
defparam \inst37|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst37|inst (
	.clk(\ck~input_o ),
	.d(\inst37|inst9~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst37|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst37|inst .is_wysiwyg = "true";
defparam \inst37|inst .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~3 (
// Equation(s):
// \inst30|inst~3_combout  = (\inst38|inst~q ) # ((\inst2|inst~q  & ((\inst11~q ) # (\inst37|inst~q ))))

	.dataa(\inst38|inst~q ),
	.datab(\inst2|inst~q ),
	.datac(\inst11~q ),
	.datad(\inst37|inst~q ),
	.cin(gnd),
	.combout(\inst30|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~3 .lut_mask = 16'hEEEA;
defparam \inst30|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \SW6~input (
	.i(SW6),
	.ibar(gnd),
	.o(\SW6~input_o ));
// synopsys translate_off
defparam \SW6~input .bus_hold = "false";
defparam \SW6~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~4 (
// Equation(s):
// \inst30|inst~4_combout  = (\inst2|inst2~q  & (\SW2~input_o  $ (((\SW6~input_o ))))) # (!\inst2|inst2~q  & (\SW2~input_o  & (\SW4~input_o )))

	.dataa(\SW2~input_o ),
	.datab(\SW4~input_o ),
	.datac(\inst2|inst2~q ),
	.datad(\SW6~input_o ),
	.cin(gnd),
	.combout(\inst30|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~4 .lut_mask = 16'h58A8;
defparam \inst30|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~5 (
// Equation(s):
// \inst30|inst~5_combout  = (\inst2|inst1~q  & ((\inst2|inst~q  & ((\inst30|inst~4_combout ))) # (!\inst2|inst~q  & (\inst37|inst~q )))) # (!\inst2|inst1~q  & (((\inst30|inst~4_combout ))))

	.dataa(\inst2|inst1~q ),
	.datab(\inst37|inst~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst30|inst~4_combout ),
	.cin(gnd),
	.combout(\inst30|inst~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~5 .lut_mask = 16'hFD08;
defparam \inst30|inst~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~6 (
// Equation(s):
// \inst30|inst~6_combout  = (\inst2|inst2~q  & ((\inst2|inst1~q  & ((\inst30|inst~5_combout ))) # (!\inst2|inst1~q  & (\inst30|inst~3_combout )))) # (!\inst2|inst2~q  & (((!\inst2|inst1~q  & \inst30|inst~5_combout ))))

	.dataa(\inst30|inst~3_combout ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst1~q ),
	.datad(\inst30|inst~5_combout ),
	.cin(gnd),
	.combout(\inst30|inst~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~6 .lut_mask = 16'hCB08;
defparam \inst30|inst~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst30|inst~7 (
// Equation(s):
// \inst30|inst~7_combout  = (\inst30|inst~2_combout ) # ((\inst30|inst~6_combout  & ((\SW3~input_o ) # (\inst2|inst2~q ))))

	.dataa(\SW3~input_o ),
	.datab(\inst30|inst~2_combout ),
	.datac(\inst2|inst2~q ),
	.datad(\inst30|inst~6_combout ),
	.cin(gnd),
	.combout(\inst30|inst~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst30|inst~7 .lut_mask = 16'hFECC;
defparam \inst30|inst~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst38|inst1 (
	.clk(\ck~input_o ),
	.d(\inst38|inst~q ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst1 .is_wysiwyg = "true";
defparam \inst38|inst1 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst31|inst~2 (
// Equation(s):
// \inst31|inst~2_combout  = (\inst2|inst1~q  & (\inst37|inst1~q  & ((!\inst2|inst~q )))) # (!\inst2|inst1~q  & ((\inst38|inst1~q ) # ((\inst37|inst1~q  & \inst2|inst~q ))))

	.dataa(\inst37|inst1~q ),
	.datab(\inst38|inst1~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst31|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst~2 .lut_mask = 16'h0AEC;
defparam \inst31|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \SW7~input (
	.i(SW7),
	.ibar(gnd),
	.o(\SW7~input_o ));
// synopsys translate_off
defparam \SW7~input .bus_hold = "false";
defparam \SW7~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst39|inst4~0 (
// Equation(s):
// \inst39|inst4~0_combout  = \SW3~input_o  $ (\SW7~input_o  $ (((\SW2~input_o  & \SW6~input_o ))))

	.dataa(\SW2~input_o ),
	.datab(\SW6~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW7~input_o ),
	.cin(gnd),
	.combout(\inst39|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst4~0 .lut_mask = 16'h8778;
defparam \inst39|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst31|inst~3 (
// Equation(s):
// \inst31|inst~3_combout  = (\inst2|inst2~q  & ((\inst31|inst~2_combout ) # ((\inst34|inst11~2_combout  & \inst39|inst4~0_combout ))))

	.dataa(\inst2|inst2~q ),
	.datab(\inst31|inst~2_combout ),
	.datac(\inst34|inst11~2_combout ),
	.datad(\inst39|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst~3 .lut_mask = 16'hA888;
defparam \inst31|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst38|inst2 (
	.clk(\ck~input_o ),
	.d(\inst38|inst1~q ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst2 .is_wysiwyg = "true";
defparam \inst38|inst2 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst32|inst~2 (
// Equation(s):
// \inst32|inst~2_combout  = (\inst2|inst1~q  & (\inst37|inst2~q  & ((!\inst2|inst~q )))) # (!\inst2|inst1~q  & ((\inst38|inst2~q ) # ((\inst37|inst2~q  & \inst2|inst~q ))))

	.dataa(\inst37|inst2~q ),
	.datab(\inst38|inst2~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst32|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~2 .lut_mask = 16'h0AEC;
defparam \inst32|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \SW8~input (
	.i(SW8),
	.ibar(gnd),
	.o(\SW8~input_o ));
// synopsys translate_off
defparam \SW8~input .bus_hold = "false";
defparam \SW8~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst39|inst6~0 (
// Equation(s):
// \inst39|inst6~0_combout  = (\SW3~input_o  & ((\SW7~input_o ) # ((\SW6~input_o  & \SW2~input_o )))) # (!\SW3~input_o  & (\SW6~input_o  & (\SW2~input_o  & \SW7~input_o )))

	.dataa(\SW6~input_o ),
	.datab(\SW2~input_o ),
	.datac(\SW3~input_o ),
	.datad(\SW7~input_o ),
	.cin(gnd),
	.combout(\inst39|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst6~0 .lut_mask = 16'hF880;
defparam \inst39|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst39|inst9~0 (
// Equation(s):
// \inst39|inst9~0_combout  = \SW4~input_o  $ (\SW8~input_o  $ (\inst39|inst6~0_combout ))

	.dataa(\SW4~input_o ),
	.datab(\SW8~input_o ),
	.datac(\inst39|inst6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst39|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst9~0 .lut_mask = 16'h9696;
defparam \inst39|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst32|inst~3 (
// Equation(s):
// \inst32|inst~3_combout  = (\inst2|inst2~q  & ((\inst32|inst~2_combout ) # ((\inst34|inst11~2_combout  & \inst39|inst9~0_combout ))))

	.dataa(\inst2|inst2~q ),
	.datab(\inst32|inst~2_combout ),
	.datac(\inst34|inst11~2_combout ),
	.datad(\inst39|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~3 .lut_mask = 16'hA888;
defparam \inst32|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst38|inst3 (
	.clk(\ck~input_o ),
	.d(\inst38|inst2~q ),
	.asdata(vcc),
	.clrn(!\inst7~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst3 .is_wysiwyg = "true";
defparam \inst38|inst3 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst33|inst~0 (
// Equation(s):
// \inst33|inst~0_combout  = (\inst2|inst1~q  & (\inst37|inst3~q  & ((!\inst2|inst~q )))) # (!\inst2|inst1~q  & ((\inst38|inst3~q ) # ((\inst37|inst3~q  & \inst2|inst~q ))))

	.dataa(\inst37|inst3~q ),
	.datab(\inst38|inst3~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst33|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst~0 .lut_mask = 16'h0AEC;
defparam \inst33|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \SW9~input (
	.i(SW9),
	.ibar(gnd),
	.o(\SW9~input_o ));
// synopsys translate_off
defparam \SW9~input .bus_hold = "false";
defparam \SW9~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \SW5~input (
	.i(SW5),
	.ibar(gnd),
	.o(\SW5~input_o ));
// synopsys translate_off
defparam \SW5~input .bus_hold = "false";
defparam \SW5~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst33|inst~1 (
// Equation(s):
// \inst33|inst~1_combout  = (\SW4~input_o  & ((\SW8~input_o ) # (\inst39|inst6~0_combout ))) # (!\SW4~input_o  & (\SW8~input_o  & \inst39|inst6~0_combout ))

	.dataa(\SW4~input_o ),
	.datab(\SW8~input_o ),
	.datac(\inst39|inst6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst33|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst~1 .lut_mask = 16'hE8E8;
defparam \inst33|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst33|inst~2 (
// Equation(s):
// \inst33|inst~2_combout  = \SW9~input_o  $ (\SW5~input_o  $ (\inst33|inst~1_combout ))

	.dataa(\SW9~input_o ),
	.datab(\SW5~input_o ),
	.datac(\inst33|inst~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst33|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst~2 .lut_mask = 16'h9696;
defparam \inst33|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst33|inst~3 (
// Equation(s):
// \inst33|inst~3_combout  = (\inst2|inst2~q  & ((\inst33|inst~0_combout ) # ((\inst34|inst11~2_combout  & \inst33|inst~2_combout ))))

	.dataa(\inst34|inst11~2_combout ),
	.datab(\inst2|inst2~q ),
	.datac(\inst33|inst~0_combout ),
	.datad(\inst33|inst~2_combout ),
	.cin(gnd),
	.combout(\inst33|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst33|inst~3 .lut_mask = 16'hC8C0;
defparam \inst33|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst39|inst16~0 (
// Equation(s):
// \inst39|inst16~0_combout  = (\SW9~input_o  & ((\SW5~input_o ) # (\inst33|inst~1_combout ))) # (!\SW9~input_o  & (\SW5~input_o  & \inst33|inst~1_combout ))

	.dataa(\SW9~input_o ),
	.datab(\SW5~input_o ),
	.datac(\inst33|inst~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst39|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39|inst16~0 .lut_mask = 16'hE8E8;
defparam \inst39|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst34|inst11 (
// Equation(s):
// \inst34|inst11~combout  = (\inst2|inst~q  & (\inst2|inst1~q  & (\inst2|inst2~q  & \inst39|inst16~0_combout )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(\inst39|inst16~0_combout ),
	.cin(gnd),
	.combout(\inst34|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst11 .lut_mask = 16'h8000;
defparam \inst34|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (\inst2|inst1~q  & (\inst2|inst~q  & \inst2|inst2~q )) # (!\inst2|inst1~q  & ((!\inst2|inst2~q )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'h8383;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\inst2|inst~q  & ((\inst2|inst1~q ) # (!\inst2|inst2~q ))) # (!\inst2|inst~q  & (\inst2|inst1~q  & !\inst2|inst2~q ))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(gnd),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h88EE;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|WideOr2~0 (
// Equation(s):
// \inst|WideOr2~0_combout  = (\inst2|inst~q ) # ((\inst2|inst2~q  & !\inst2|inst1~q ))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst2~q ),
	.datac(gnd),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2~0 .lut_mask = 16'hAAEE;
defparam \inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst2|inst~q  & (\inst2|inst2~q  $ (!\inst2|inst1~q ))) # (!\inst2|inst~q  & (\inst2|inst2~q  & !\inst2|inst1~q ))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'h8686;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|Decoder0~0 (
// Equation(s):
// \inst|Decoder0~0_combout  = (\inst2|inst1~q  & (!\inst2|inst~q  & !\inst2|inst2~q ))

	.dataa(\inst2|inst1~q ),
	.datab(gnd),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Decoder0~0 .lut_mask = 16'h000A;
defparam \inst|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|L0[5]~0 (
// Equation(s):
// \inst|L0[5]~0_combout  = (\inst2|inst~q  $ (!\inst2|inst1~q )) # (!\inst2|inst2~q )

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(gnd),
	.datad(\inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst|L0[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|L0[5]~0 .lut_mask = 16'h99FF;
defparam \inst|L0[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|L0[6]~1 (
// Equation(s):
// \inst|L0[6]~1_combout  = (!\inst2|inst1~q  & (\inst2|inst~q  $ (\inst2|inst2~q )))

	.dataa(gnd),
	.datab(\inst2|inst~q ),
	.datac(\inst2|inst2~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst|L0[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|L0[6]~1 .lut_mask = 16'h003C;
defparam \inst|L0[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst13~0 (
// Equation(s):
// \inst2|inst13~0_combout  = (\inst2|inst1~q  & (\inst2|inst2~q  & !\inst2|inst~q ))

	.dataa(\inst2|inst1~q ),
	.datab(\inst2|inst2~q ),
	.datac(gnd),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13~0 .lut_mask = 16'h0088;
defparam \inst2|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr0~0 (
// Equation(s):
// \inst27|WideOr0~0_combout  = (\inst30|inst~7_combout ) # ((\inst32|inst~3_combout ) # (\inst31|inst~3_combout  $ (\inst33|inst~3_combout )))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr0~0 .lut_mask = 16'hFBFE;
defparam \inst27|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|Decoder0~0 (
// Equation(s):
// \inst27|Decoder0~0_combout  = (\inst31|inst~3_combout  & (\inst32|inst~3_combout  & !\inst33|inst~3_combout ))

	.dataa(\inst31|inst~3_combout ),
	.datab(\inst32|inst~3_combout ),
	.datac(gnd),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|Decoder0~0 .lut_mask = 16'h0088;
defparam \inst27|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr1~0 (
// Equation(s):
// \inst27|WideOr1~0_combout  = (\inst30|inst~7_combout  & (!\inst32|inst~3_combout  & (\inst31|inst~3_combout  $ (!\inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr1~0 .lut_mask = 16'h0802;
defparam \inst27|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr16~0 (
// Equation(s):
// \inst27|WideOr16~0_combout  = (!\inst27|WideOr1~0_combout  & ((!\inst27|Decoder0~0_combout ) # (!\inst30|inst~7_combout )))

	.dataa(gnd),
	.datab(\inst30|inst~7_combout ),
	.datac(\inst27|Decoder0~0_combout ),
	.datad(\inst27|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr16~0 .lut_mask = 16'h003F;
defparam \inst27|WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr13~0 (
// Equation(s):
// \inst27|WideOr13~0_combout  = (\inst2|inst13~0_combout  & ((!\inst27|WideOr16~0_combout ) # (!\inst27|WideOr0~0_combout )))

	.dataa(\inst2|inst13~0_combout ),
	.datab(gnd),
	.datac(\inst27|WideOr0~0_combout ),
	.datad(\inst27|WideOr16~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr13~0 .lut_mask = 16'h0AAA;
defparam \inst27|WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr2~0 (
// Equation(s):
// \inst27|WideOr2~0_combout  = (!\inst30|inst~7_combout  & ((\inst31|inst~3_combout  & (!\inst32|inst~3_combout  & !\inst33|inst~3_combout )) # (!\inst31|inst~3_combout  & (\inst32|inst~3_combout  & \inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr2~0 .lut_mask = 16'h1004;
defparam \inst27|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr3~0 (
// Equation(s):
// \inst27|WideOr3~0_combout  = (\inst30|inst~7_combout  & ((\inst31|inst~3_combout  & (!\inst32|inst~3_combout  & !\inst33|inst~3_combout )) # (!\inst31|inst~3_combout  & (\inst32|inst~3_combout  & \inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr3~0 .lut_mask = 16'h2008;
defparam \inst27|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr14~0 (
// Equation(s):
// \inst27|WideOr14~0_combout  = (\inst2|inst13~0_combout  & ((\inst27|WideOr2~0_combout ) # ((\inst27|WideOr3~0_combout ) # (!\inst27|WideOr16~0_combout ))))

	.dataa(\inst2|inst13~0_combout ),
	.datab(\inst27|WideOr2~0_combout ),
	.datac(\inst27|WideOr3~0_combout ),
	.datad(\inst27|WideOr16~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr14~0 .lut_mask = 16'hA8AA;
defparam \inst27|WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr15~0 (
// Equation(s):
// \inst27|WideOr15~0_combout  = (!\inst30|inst~7_combout  & ((\inst31|inst~3_combout  & (\inst32|inst~3_combout  & !\inst33|inst~3_combout )) # (!\inst31|inst~3_combout  & (!\inst32|inst~3_combout  & \inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr15~0 .lut_mask = 16'h0140;
defparam \inst27|WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr15~1 (
// Equation(s):
// \inst27|WideOr15~1_combout  = (\inst27|WideOr2~0_combout ) # ((\inst27|WideOr15~0_combout ) # ((!\inst27|WideOr0~0_combout ) # (!\inst2|inst13~0_combout )))

	.dataa(\inst27|WideOr2~0_combout ),
	.datab(\inst27|WideOr15~0_combout ),
	.datac(\inst2|inst13~0_combout ),
	.datad(\inst27|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr15~1 .lut_mask = 16'hEFFF;
defparam \inst27|WideOr15~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr4~0 (
// Equation(s):
// \inst27|WideOr4~0_combout  = (!\inst30|inst~7_combout  & (\inst32|inst~3_combout  & (\inst31|inst~3_combout  $ (!\inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr4~0 .lut_mask = 16'h4010;
defparam \inst27|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr16 (
// Equation(s):
// \inst27|WideOr16~combout  = (\inst27|WideOr4~0_combout ) # ((!\inst27|WideOr16~0_combout ) # (!\inst2|inst13~0_combout ))

	.dataa(\inst27|WideOr4~0_combout ),
	.datab(gnd),
	.datac(\inst2|inst13~0_combout ),
	.datad(\inst27|WideOr16~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr16~combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr16 .lut_mask = 16'hAFFF;
defparam \inst27|WideOr16 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|data0.0010~2 (
// Equation(s):
// \inst27|data0.0010~2_combout  = (\inst2|inst1~q  & (\inst2|inst2~q  & (!\inst2|inst~q  & \inst27|WideOr2~0_combout )))

	.dataa(\inst2|inst1~q ),
	.datab(\inst2|inst2~q ),
	.datac(\inst2|inst~q ),
	.datad(\inst27|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst27|data0.0010~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|data0.0010~2 .lut_mask = 16'h0800;
defparam \inst27|data0.0010~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr5~0 (
// Equation(s):
// \inst27|WideOr5~0_combout  = (\inst30|inst~7_combout  & (\inst32|inst~3_combout  & (\inst31|inst~3_combout  $ (!\inst33|inst~3_combout ))))

	.dataa(\inst30|inst~7_combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr5~0 .lut_mask = 16'h8020;
defparam \inst27|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|L0[5]~0 (
// Equation(s):
// \inst27|L0[5]~0_combout  = (\inst2|inst13~0_combout  & ((\inst27|WideOr5~0_combout ) # ((\inst27|Decoder0~0_combout  & !\inst30|inst~7_combout ))))

	.dataa(\inst2|inst13~0_combout ),
	.datab(\inst27|WideOr5~0_combout ),
	.datac(\inst27|Decoder0~0_combout ),
	.datad(\inst30|inst~7_combout ),
	.cin(gnd),
	.combout(\inst27|L0[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|L0[5]~0 .lut_mask = 16'h88A8;
defparam \inst27|L0[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|L0[6]~1 (
// Equation(s):
// \inst27|L0[6]~1_combout  = (\inst2|inst13~0_combout  & ((\inst27|WideOr1~0_combout ) # (\inst27|WideOr4~0_combout )))

	.dataa(\inst2|inst13~0_combout ),
	.datab(\inst27|WideOr1~0_combout ),
	.datac(\inst27|WideOr4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27|L0[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|L0[6]~1 .lut_mask = 16'hA8A8;
defparam \inst27|L0[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst31|inst~4 (
// Equation(s):
// \inst31|inst~4_combout  = (\inst31|inst~2_combout ) # ((\inst2|inst~q  & (\inst2|inst1~q  & \inst39|inst4~0_combout )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst31|inst~2_combout ),
	.datad(\inst39|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst31|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst31|inst~4 .lut_mask = 16'hF8F0;
defparam \inst31|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst32|inst~4 (
// Equation(s):
// \inst32|inst~4_combout  = (\inst32|inst~2_combout ) # ((\inst2|inst~q  & (\inst2|inst1~q  & \inst39|inst9~0_combout )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst32|inst~2_combout ),
	.datad(\inst39|inst9~0_combout ),
	.cin(gnd),
	.combout(\inst32|inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst32|inst~4 .lut_mask = 16'hF8F0;
defparam \inst32|inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|data1.0001~0 (
// Equation(s):
// \inst27|data1.0001~0_combout  = (\inst33|inst~3_combout  & (\inst2|inst13~0_combout  & ((\inst31|inst~4_combout ) # (\inst32|inst~4_combout ))))

	.dataa(\inst33|inst~3_combout ),
	.datab(\inst2|inst13~0_combout ),
	.datac(\inst31|inst~4_combout ),
	.datad(\inst32|inst~4_combout ),
	.cin(gnd),
	.combout(\inst27|data1.0001~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|data1.0001~0 .lut_mask = 16'h8880;
defparam \inst27|data1.0001~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|WideOr19 (
// Equation(s):
// \inst27|WideOr19~combout  = (((!\inst31|inst~4_combout  & !\inst32|inst~4_combout )) # (!\inst2|inst13~0_combout )) # (!\inst33|inst~3_combout )

	.dataa(\inst31|inst~4_combout ),
	.datab(\inst32|inst~4_combout ),
	.datac(\inst33|inst~3_combout ),
	.datad(\inst2|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst27|WideOr19~combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr19 .lut_mask = 16'h1FFF;
defparam \inst27|WideOr19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst27|data1.0000~0 (
// Equation(s):
// \inst27|data1.0000~0_combout  = ((\inst33|inst~3_combout  & ((\inst31|inst~4_combout ) # (\inst32|inst~4_combout )))) # (!\inst2|inst13~0_combout )

	.dataa(\inst33|inst~3_combout ),
	.datab(\inst31|inst~4_combout ),
	.datac(\inst32|inst~4_combout ),
	.datad(\inst2|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst27|data1.0000~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|data1.0000~0 .lut_mask = 16'hA8FF;
defparam \inst27|data1.0000~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst34|inst11~3 (
// Equation(s):
// \inst34|inst11~3_combout  = (\inst2|inst~q  & (\inst2|inst1~q  & \inst2|inst2~q ))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst34|inst11~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst11~3 .lut_mask = 16'h8080;
defparam \inst34|inst11~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr7~0 (
// Equation(s):
// \inst23|WideOr7~0_combout  = (\inst34|inst11~combout  & (!\inst32|inst~3_combout  & (\inst31|inst~3_combout  $ (!\inst33|inst~3_combout )))) # (!\inst34|inst11~combout  & (\inst31|inst~3_combout  & (\inst32|inst~3_combout  & !\inst33|inst~3_combout )))

	.dataa(\inst34|inst11~combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr7~0 .lut_mask = 16'h0842;
defparam \inst23|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr1~0 (
// Equation(s):
// \inst23|WideOr1~0_combout  = (\inst34|inst11~combout  & ((\inst31|inst~3_combout  $ (\inst33|inst~3_combout )) # (!\inst32|inst~3_combout ))) # (!\inst34|inst11~combout  & ((\inst32|inst~3_combout ) # (\inst31|inst~3_combout  $ (\inst33|inst~3_combout 
// ))))

	.dataa(\inst34|inst11~combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr1~0 .lut_mask = 16'h7BDE;
defparam \inst23|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr13~0 (
// Equation(s):
// \inst23|WideOr13~0_combout  = (\inst34|inst11~3_combout  & (((\inst30|inst~7_combout  & \inst23|WideOr7~0_combout )) # (!\inst23|WideOr1~0_combout )))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst30|inst~7_combout ),
	.datac(\inst23|WideOr7~0_combout ),
	.datad(\inst23|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr13~0 .lut_mask = 16'h80AA;
defparam \inst23|WideOr13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr3~0 (
// Equation(s):
// \inst23|WideOr3~0_combout  = (\inst31|inst~3_combout  & (!\inst33|inst~3_combout  & (\inst34|inst11~combout  $ (!\inst32|inst~3_combout )))) # (!\inst31|inst~3_combout  & (!\inst34|inst11~combout  & (\inst32|inst~3_combout  & \inst33|inst~3_combout )))

	.dataa(\inst34|inst11~combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr3~0 .lut_mask = 16'h1084;
defparam \inst23|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr14~0 (
// Equation(s):
// \inst23|WideOr14~0_combout  = (\inst23|WideOr1~0_combout  & !\inst23|WideOr7~0_combout )

	.dataa(\inst23|WideOr1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst23|WideOr7~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr14~0 .lut_mask = 16'h00AA;
defparam \inst23|WideOr14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr14~1 (
// Equation(s):
// \inst23|WideOr14~1_combout  = (\inst34|inst11~3_combout  & ((\inst23|WideOr3~0_combout ) # ((\inst30|inst~7_combout  & !\inst23|WideOr14~0_combout ))))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr3~0_combout ),
	.datac(\inst30|inst~7_combout ),
	.datad(\inst23|WideOr14~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr14~1 .lut_mask = 16'h88A8;
defparam \inst23|WideOr14~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr8~0 (
// Equation(s):
// \inst23|WideOr8~0_combout  = (\inst31|inst~3_combout  & (\inst34|inst11~combout  & (!\inst32|inst~3_combout  & !\inst33|inst~3_combout ))) # (!\inst31|inst~3_combout  & (\inst33|inst~3_combout  & (\inst34|inst11~combout  $ (!\inst32|inst~3_combout ))))

	.dataa(\inst34|inst11~combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr8~0 .lut_mask = 16'h2108;
defparam \inst23|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr15~0 (
// Equation(s):
// \inst23|WideOr15~0_combout  = (\inst23|WideOr7~0_combout ) # ((\inst23|WideOr3~0_combout ) # ((\inst23|WideOr8~0_combout ) # (!\inst23|WideOr1~0_combout )))

	.dataa(\inst23|WideOr7~0_combout ),
	.datab(\inst23|WideOr3~0_combout ),
	.datac(\inst23|WideOr8~0_combout ),
	.datad(\inst23|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr15~0 .lut_mask = 16'hFEFF;
defparam \inst23|WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr15~1 (
// Equation(s):
// \inst23|WideOr15~1_combout  = ((\inst23|WideOr15~0_combout  & !\inst30|inst~7_combout )) # (!\inst34|inst11~3_combout )

	.dataa(\inst23|WideOr15~0_combout ),
	.datab(gnd),
	.datac(\inst30|inst~7_combout ),
	.datad(\inst34|inst11~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr15~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr15~1 .lut_mask = 16'h0AFF;
defparam \inst23|WideOr15~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr4~0 (
// Equation(s):
// \inst23|WideOr4~0_combout  = (\inst34|inst11~combout  & (!\inst31|inst~3_combout  & (!\inst32|inst~3_combout  & \inst33|inst~3_combout ))) # (!\inst34|inst11~combout  & (\inst32|inst~3_combout  & (\inst31|inst~3_combout  $ (!\inst33|inst~3_combout ))))

	.dataa(\inst34|inst11~combout ),
	.datab(\inst31|inst~3_combout ),
	.datac(\inst32|inst~3_combout ),
	.datad(\inst33|inst~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr4~0 .lut_mask = 16'h4210;
defparam \inst23|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr16~0 (
// Equation(s):
// \inst23|WideOr16~0_combout  = ((\inst30|inst~7_combout  & ((!\inst23|WideOr14~0_combout ))) # (!\inst30|inst~7_combout  & (\inst23|WideOr4~0_combout ))) # (!\inst34|inst11~3_combout )

	.dataa(\inst23|WideOr4~0_combout ),
	.datab(\inst30|inst~7_combout ),
	.datac(\inst23|WideOr14~0_combout ),
	.datad(\inst34|inst11~3_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr16~0 .lut_mask = 16'h2EFF;
defparam \inst23|WideOr16~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|data0.0010~0 (
// Equation(s):
// \inst23|data0.0010~0_combout  = (\inst34|inst11~3_combout  & (\inst23|WideOr3~0_combout  & !\inst30|inst~7_combout ))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr3~0_combout ),
	.datac(gnd),
	.datad(\inst30|inst~7_combout ),
	.cin(gnd),
	.combout(\inst23|data0.0010~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|data0.0010~0 .lut_mask = 16'h0088;
defparam \inst23|data0.0010~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|L0[5]~0 (
// Equation(s):
// \inst23|L0[5]~0_combout  = (\inst34|inst11~3_combout  & ((\inst30|inst~7_combout  & (\inst23|WideOr4~0_combout )) # (!\inst30|inst~7_combout  & ((\inst23|WideOr7~0_combout )))))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr4~0_combout ),
	.datac(\inst23|WideOr7~0_combout ),
	.datad(\inst30|inst~7_combout ),
	.cin(gnd),
	.combout(\inst23|L0[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|L0[5]~0 .lut_mask = 16'h88A0;
defparam \inst23|L0[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|L0[6]~1 (
// Equation(s):
// \inst23|L0[6]~1_combout  = (\inst34|inst11~3_combout  & ((\inst30|inst~7_combout  & ((!\inst23|WideOr1~0_combout ))) # (!\inst30|inst~7_combout  & (\inst23|WideOr4~0_combout ))))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr4~0_combout ),
	.datac(\inst30|inst~7_combout ),
	.datad(\inst23|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst23|L0[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|L0[6]~1 .lut_mask = 16'h08A8;
defparam \inst23|L0[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr11~0 (
// Equation(s):
// \inst23|WideOr11~0_combout  = (\inst33|inst~3_combout  & (!\inst34|inst11~combout  & ((\inst31|inst~3_combout ) # (\inst32|inst~3_combout )))) # (!\inst33|inst~3_combout  & (((!\inst32|inst~3_combout  & \inst34|inst11~combout ))))

	.dataa(\inst31|inst~3_combout ),
	.datab(\inst32|inst~3_combout ),
	.datac(\inst33|inst~3_combout ),
	.datad(\inst34|inst11~combout ),
	.cin(gnd),
	.combout(\inst23|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr11~0 .lut_mask = 16'h03E0;
defparam \inst23|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr10~0 (
// Equation(s):
// \inst23|WideOr10~0_combout  = (\inst34|inst11~combout ) # ((\inst33|inst~3_combout  & ((\inst31|inst~3_combout ) # (\inst32|inst~3_combout ))))

	.dataa(\inst31|inst~3_combout ),
	.datab(\inst32|inst~3_combout ),
	.datac(\inst33|inst~3_combout ),
	.datad(\inst34|inst11~combout ),
	.cin(gnd),
	.combout(\inst23|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr10~0 .lut_mask = 16'hFFE0;
defparam \inst23|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr17~0 (
// Equation(s):
// \inst23|WideOr17~0_combout  = (\inst34|inst11~3_combout  & ((\inst23|WideOr11~0_combout ) # (!\inst23|WideOr10~0_combout )))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr11~0_combout ),
	.datac(gnd),
	.datad(\inst23|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr17~0 .lut_mask = 16'h88AA;
defparam \inst23|WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr18~0 (
// Equation(s):
// \inst23|WideOr18~0_combout  = (\inst2|inst~q  & (\inst2|inst1~q  & \inst39|inst16~0_combout ))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst39|inst16~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst23|WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr18~0 .lut_mask = 16'h8080;
defparam \inst23|WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr18~1 (
// Equation(s):
// \inst23|WideOr18~1_combout  = (\inst31|inst~4_combout  & (\inst32|inst~4_combout  & (\inst33|inst~3_combout  & \inst23|WideOr18~0_combout )))

	.dataa(\inst31|inst~4_combout ),
	.datab(\inst32|inst~4_combout ),
	.datac(\inst33|inst~3_combout ),
	.datad(\inst23|WideOr18~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr18~1 .lut_mask = 16'h8000;
defparam \inst23|WideOr18~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr12~0 (
// Equation(s):
// \inst23|WideOr12~0_combout  = (\inst34|inst11~combout  & ((\inst32|inst~3_combout  & ((!\inst33|inst~3_combout ) # (!\inst31|inst~3_combout ))) # (!\inst32|inst~3_combout  & ((\inst33|inst~3_combout )))))

	.dataa(\inst31|inst~3_combout ),
	.datab(\inst32|inst~3_combout ),
	.datac(\inst33|inst~3_combout ),
	.datad(\inst34|inst11~combout ),
	.cin(gnd),
	.combout(\inst23|WideOr12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr12~0 .lut_mask = 16'h7C00;
defparam \inst23|WideOr12~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr18~2 (
// Equation(s):
// \inst23|WideOr18~2_combout  = (\inst34|inst11~3_combout  & ((\inst23|WideOr11~0_combout ) # ((\inst23|WideOr18~1_combout ) # (\inst23|WideOr12~0_combout ))))

	.dataa(\inst34|inst11~3_combout ),
	.datab(\inst23|WideOr11~0_combout ),
	.datac(\inst23|WideOr18~1_combout ),
	.datad(\inst23|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr18~2 .lut_mask = 16'hAAA8;
defparam \inst23|WideOr18~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr19 (
// Equation(s):
// \inst23|WideOr19~combout  = (\inst23|WideOr12~0_combout ) # ((!\inst23|WideOr10~0_combout ) # (!\inst34|inst11~3_combout ))

	.dataa(\inst23|WideOr12~0_combout ),
	.datab(gnd),
	.datac(\inst34|inst11~3_combout ),
	.datad(\inst23|WideOr10~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr19~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr19 .lut_mask = 16'hAFFF;
defparam \inst23|WideOr19 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|WideOr20 (
// Equation(s):
// \inst23|WideOr20~combout  = (((\inst23|WideOr11~0_combout ) # (!\inst2|inst2~q )) # (!\inst2|inst1~q )) # (!\inst2|inst~q )

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(\inst23|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst23|WideOr20~combout ),
	.cout());
// synopsys translate_off
defparam \inst23|WideOr20 .lut_mask = 16'hFF7F;
defparam \inst23|WideOr20 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|data1.0010~2 (
// Equation(s):
// \inst23|data1.0010~2_combout  = (\inst2|inst~q  & (\inst2|inst1~q  & (\inst2|inst2~q  & \inst23|WideOr12~0_combout )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(\inst23|WideOr12~0_combout ),
	.cin(gnd),
	.combout(\inst23|data1.0010~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|data1.0010~2 .lut_mask = 16'h8000;
defparam \inst23|data1.0010~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst23|data1.0001~2 (
// Equation(s):
// \inst23|data1.0001~2_combout  = (\inst2|inst~q  & (\inst2|inst1~q  & (\inst2|inst2~q  & \inst23|WideOr11~0_combout )))

	.dataa(\inst2|inst~q ),
	.datab(\inst2|inst1~q ),
	.datac(\inst2|inst2~q ),
	.datad(\inst23|WideOr11~0_combout ),
	.cin(gnd),
	.combout(\inst23|data1.0001~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23|data1.0001~2 .lut_mask = 16'h8000;
defparam \inst23|data1.0001~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG0 = \LEDG0~output_o ;

assign LEDG1 = \LEDG1~output_o ;

assign LEDG2 = \LEDG2~output_o ;

assign LEDR0 = \LEDR0~output_o ;

assign LEDR1 = \LEDR1~output_o ;

assign LEDR2 = \LEDR2~output_o ;

assign LEDR3 = \LEDR3~output_o ;

assign LEDR4 = \LEDR4~output_o ;

assign L3bit_L0[0] = \L3bit_L0[0]~output_o ;

assign L3bit_L0[1] = \L3bit_L0[1]~output_o ;

assign L3bit_L0[2] = \L3bit_L0[2]~output_o ;

assign L3bit_L0[3] = \L3bit_L0[3]~output_o ;

assign L3bit_L0[4] = \L3bit_L0[4]~output_o ;

assign L3bit_L0[5] = \L3bit_L0[5]~output_o ;

assign L3bit_L0[6] = \L3bit_L0[6]~output_o ;

assign L4bit_L0[6] = \L4bit_L0[6]~output_o ;

assign L4bit_L0[5] = \L4bit_L0[5]~output_o ;

assign L4bit_L0[4] = \L4bit_L0[4]~output_o ;

assign L4bit_L0[3] = \L4bit_L0[3]~output_o ;

assign L4bit_L0[2] = \L4bit_L0[2]~output_o ;

assign L4bit_L0[1] = \L4bit_L0[1]~output_o ;

assign L4bit_L0[0] = \L4bit_L0[0]~output_o ;

assign L4bit_L1[6] = \L4bit_L1[6]~output_o ;

assign L4bit_L1[5] = \L4bit_L1[5]~output_o ;

assign L4bit_L1[4] = \L4bit_L1[4]~output_o ;

assign L4bit_L1[3] = \L4bit_L1[3]~output_o ;

assign L4bit_L1[2] = \L4bit_L1[2]~output_o ;

assign L4bit_L1[1] = \L4bit_L1[1]~output_o ;

assign L4bit_L1[0] = \L4bit_L1[0]~output_o ;

assign L5bit_L0[6] = \L5bit_L0[6]~output_o ;

assign L5bit_L0[5] = \L5bit_L0[5]~output_o ;

assign L5bit_L0[4] = \L5bit_L0[4]~output_o ;

assign L5bit_L0[3] = \L5bit_L0[3]~output_o ;

assign L5bit_L0[2] = \L5bit_L0[2]~output_o ;

assign L5bit_L0[1] = \L5bit_L0[1]~output_o ;

assign L5bit_L0[0] = \L5bit_L0[0]~output_o ;

assign L5bit_L1[6] = \L5bit_L1[6]~output_o ;

assign L5bit_L1[5] = \L5bit_L1[5]~output_o ;

assign L5bit_L1[4] = \L5bit_L1[4]~output_o ;

assign L5bit_L1[3] = \L5bit_L1[3]~output_o ;

assign L5bit_L1[2] = \L5bit_L1[2]~output_o ;

assign L5bit_L1[1] = \L5bit_L1[1]~output_o ;

assign L5bit_L1[0] = \L5bit_L1[0]~output_o ;

endmodule
