vendor_name = ModelSim
source_file = 1, D:/FPGA_WORK/final_project/work3_1.bdf
source_file = 1, D:/FPGA_WORK/final_project/clk.v
source_file = 1, D:/FPGA_WORK/final_project/final_project.bdf
source_file = 1, D:/FPGA_WORK/final_project/LED7.v
source_file = 1, D:/FPGA_WORK/final_project/fsm.bdf
source_file = 1, D:/FPGA_WORK/final_project/Waveform.vwf
source_file = 1, D:/FPGA_WORK/final_project/Lab1_2.bdf
source_file = 1, D:/FPGA_WORK/final_project/ck1.bdf
source_file = 1, D:/FPGA_WORK/final_project/lab4.bdf
source_file = 1, D:/FPGA_WORK/final_project/LED7_5bit.v
source_file = 1, D:/FPGA_WORK/final_project/L10downto0.bdf
source_file = 1, D:/FPGA_WORK/final_project/L8to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L2to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4to1.bdf
source_file = 1, D:/FPGA_WORK/final_project/L4bit_add.bdf
source_file = 1, D:/FPGA_WORK/final_project/db/final_project.cbx.xml
design_name = L10downto0
instance = comp, \D~output , D~output, L10downto0, 1
instance = comp, \A~output , A~output, L10downto0, 1
instance = comp, \C~output , C~output, L10downto0, 1
instance = comp, \B~output , B~output, L10downto0, 1
instance = comp, \CK~input , CK~input, L10downto0, 1
instance = comp, \inst13~0 , inst13~0, L10downto0, 1
instance = comp, \inst2~0 , inst2~0, L10downto0, 1
instance = comp, \inst20~0 , inst20~0, L10downto0, 1
instance = comp, \inst9~0 , inst9~0, L10downto0, 1
