// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2018 21:17:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          L10downto0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module L10downto0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CK;
// wires                                               
wire A;
wire B;
wire C;
wire D;

// assign statements (if any)                          
L10downto0 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CK(CK),
	.D(D)
);
initial 
begin 
#1000000 $stop;
end 

// CK
always
begin
	CK = 1'b0;
	CK = #10000 1'b1;
	#10000;
end 
endmodule

