// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2018 09:21:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          final_project
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module final_project_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ck;
reg clr;
reg ctrl;
reg KEY1;
reg KEY2;
reg stop;
reg SW2;
reg SW3;
reg SW4;
reg SW5;
reg SW6;
reg SW7;
reg SW8;
reg SW9;
// wires                                               
wire [0:6] L3bit_L0;
wire [0:6] L4bit_L0;
wire [0:6] L4bit_L1;
wire [0:6] L5bit_L0;
wire [0:6] L5bit_L1;
wire LEDG0;
wire LEDG1;
wire LEDG2;
wire LEDR0;
wire LEDR1;
wire LEDR2;
wire LEDR3;
wire LEDR4;

// assign statements (if any)                          
final_project i1 (
// port map - connection between master ports and signals/registers   
	.ck(ck),
	.clr(clr),
	.ctrl(ctrl),
	.KEY1(KEY1),
	.KEY2(KEY2),
	.L3bit_L0(L3bit_L0),
	.L4bit_L0(L4bit_L0),
	.L4bit_L1(L4bit_L1),
	.L5bit_L0(L5bit_L0),
	.L5bit_L1(L5bit_L1),
	.LEDG0(LEDG0),
	.LEDG1(LEDG1),
	.LEDG2(LEDG2),
	.LEDR0(LEDR0),
	.LEDR1(LEDR1),
	.LEDR2(LEDR2),
	.LEDR3(LEDR3),
	.LEDR4(LEDR4),
	.stop(stop),
	.SW2(SW2),
	.SW3(SW3),
	.SW4(SW4),
	.SW5(SW5),
	.SW6(SW6),
	.SW7(SW7),
	.SW8(SW8),
	.SW9(SW9)
);
initial 
begin 
#4400000 $finish;
end 

// ck
always
begin
	ck = 1'b0;
	ck = #10000 1'b1;
	#10000;
end 

// stop
initial
begin
	stop = 1'b1;
	stop = #400000 1'b0;
	stop = #380000 1'b1;
	stop = #20000 1'b0;
	stop = #400000 1'b1;
	stop = #20000 1'b0;
	stop = #640000 1'b1;
	stop = #20000 1'b0;
	stop = #320000 1'b1;
	stop = #20000 1'b0;
	stop = #420000 1'b1;
	stop = #20000 1'b0;
	stop = #520000 1'b1;
	stop = #20000 1'b0;
	stop = #540000 1'b1;
	stop = #20000 1'b0;
	stop = #520000 1'b1;
	stop = #20000 1'b0;
end 

// ctrl
initial
begin
	ctrl = 1'b0;
	ctrl = #200000 1'b1;
	ctrl = #200000 1'b0;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #2360000 1'b0;
	clr = #180000 1'b1;
end 

// KEY1
initial
begin
	KEY1 = 1'b1;
	KEY1 = #2760000 1'b0;
	KEY1 = #20000 1'b1;
	KEY1 = #180000 1'b0;
	KEY1 = #20000 1'b1;
	KEY1 = #100000 1'b0;
	KEY1 = #20000 1'b1;
end 

// KEY2
initial
begin
	KEY2 = 1'b1;
end 

// SW2
initial
begin
	SW2 = 1'b0;
	SW2 = #480000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #500000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #40000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #60000 1'b1;
	# 40000;
	repeat(3)
	begin
		SW2 = 1'b0;
		SW2 = #40000 1'b1;
		# 40000;
	end
	SW2 = 1'b0;
	SW2 = #440000 1'b1;
	SW2 = #60000 1'b0;
	SW2 = #120000 1'b1;
	SW2 = #380000 1'b0;
	SW2 = #560000 1'b1;
	SW2 = #20000 1'b0;
	SW2 = #120000 1'b1;
	SW2 = #40000 1'b0;
	SW2 = #120000 1'b1;
	SW2 = #80000 1'b0;
end 

// SW3
initial
begin
	SW3 = 1'b0;
	SW3 = #520000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #80000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #540000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #80000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #80000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #80000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #100000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #80000 1'b1;
	SW3 = #80000 1'b0;
	SW3 = #440000 1'b1;
	SW3 = #240000 1'b0;
	SW3 = #120000 1'b1;
	SW3 = #200000 1'b0;
end 

// SW4
initial
begin
	SW4 = 1'b0;
	SW4 = #600000 1'b1;
	SW4 = #160000 1'b0;
	SW4 = #620000 1'b1;
	SW4 = #160000 1'b0;
	SW4 = #160000 1'b1;
	SW4 = #160000 1'b0;
	SW4 = #180000 1'b1;
	SW4 = #160000 1'b0;
end 

// SW5
initial
begin
	SW5 = 1'b0;
	SW5 = #1540000 1'b1;
	SW5 = #320000 1'b0;
end 

// SW6
initial
begin
	SW6 = 1'b0;
	SW6 = #1260000 1'b1;
	# 40000;
	repeat(7)
	begin
		SW6 = 1'b0;
		SW6 = #40000 1'b1;
		# 40000;
	end
	SW6 = 1'b0;
end 

// SW7
initial
begin
	SW7 = 1'b0;
	SW7 = #1300000 1'b1;
	SW7 = #80000 1'b0;
	SW7 = #80000 1'b1;
	SW7 = #80000 1'b0;
	SW7 = #80000 1'b1;
	SW7 = #80000 1'b0;
	SW7 = #80000 1'b1;
	SW7 = #80000 1'b0;
end 

// SW8
initial
begin
	SW8 = 1'b0;
	SW8 = #1380000 1'b1;
	SW8 = #160000 1'b0;
	SW8 = #160000 1'b1;
	SW8 = #160000 1'b0;
end 

// SW9
initial
begin
	SW9 = 1'b0;
	SW9 = #1540000 1'b1;
	SW9 = #320000 1'b0;
end 
endmodule

