m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/final_project/simulation/qsim
v\10downto0 
!s110 1529500191
!i10b 1
!s100 ]0E3B0d:3jW[PIS=^^ZDM1
IhZR4Z?em<H9Rcz_dn]_eh3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529500190
Z2 8final_project.vo
Z3 Ffinal_project.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1529500191.000000
Z6 !s107 final_project.vo|
Z7 !s90 -work|work|final_project.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@13410downto0@040
vfinal_project
Z10 !s110 1529857758
!i10b 1
!s100 ??^?9SfiLA3hClU87UTCg1
IjXd:RJJ>Qa[UmeSc@CfYL2
R1
R0
w1529857755
R2
R3
R4
R5
r1
!s85 0
31
!s108 1529857757.000000
R6
R7
!i113 1
R8
R9
vfinal_project_vlg_vec_tst
R10
!i10b 1
!s100 HLS=FRjbM18_P5[lTM^m?3
I>A3Xdj]zmNWJJ1b3?gA7k3
R1
R0
w1529857754
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R5
r1
!s85 0
31
!s108 1529857758.000000
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vfinalproject
Z15 !s110 1529664473
!i10b 1
!s100 EeF:L2gjz<dz_;C;B7ZKg0
ILFPGVGdb:Pa<JhXEDb?bK3
R1
R0
w1529664472
R2
R3
R4
R5
r1
!s85 0
31
Z16 !s108 1529664473.000000
R6
R7
!i113 1
R8
R9
vfinalproject_vlg_vec_tst
R15
!i10b 1
!s100 n2jV8kN0I4Si=b63QkTWg0
I0Z:9aXMog<6F]DUKf=P4?0
R1
R0
w1529664471
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R5
r1
!s85 0
31
R16
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
vfsm
Z17 !s110 1528942596
!i10b 1
!s100 cmz>G_dUE1]S0B848?11K0
IQT>MCVY@FWO:2NieJ7Fg82
R1
R0
w1528942595
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1528942596.000000
R6
R7
!i113 1
R8
R9
vfsm_vlg_vec_tst
R17
!i10b 1
!s100 H0Ad<Z1o>]T?kB:=38RLJ1
IU5M8cnD9Bz>W^Pb0II1mW2
R1
R0
w1528942594
R11
R12
R13
R5
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R14
!i113 1
R8
R9
vhard_block
!s110 1529741968
!i10b 1
!s100 iAlJ;mcnXSaaXg>oZNA742
IR9`>iD1SHg:aoJ91IZ7kG2
R1
R0
w1529741965
R2
R3
L0 5990
R5
r1
!s85 0
31
!s108 1529741967.000000
R6
R7
!i113 1
R8
R9
vL10downto0
Z19 !s110 1529500666
!i10b 1
!s100 mERUnPn`3S@zYKn2zL7`=0
IERhTWlFZJO0ho_eAGbjK71
R1
R0
w1529500665
R2
R3
R4
R5
r1
!s85 0
31
Z20 !s108 1529500666.000000
R6
R7
!i113 1
R8
R9
n@l10downto0
vL10downto0_vlg_vec_tst
R19
!i10b 1
!s100 YHLPBf>Q26AGdFBST=]HN3
IAB@;=olb[BiGgZGPX08110
R1
R0
w1529500664
R11
R12
R13
R5
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
R14
!i113 1
R8
R9
n@l10downto0_vlg_vec_tst
