m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/final_project/simulation/qsim
vfsm
Z1 !s110 1528942596
!i10b 1
!s100 cmz>G_dUE1]S0B848?11K0
IQT>MCVY@FWO:2NieJ7Fg82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528942595
8final_project.vo
Ffinal_project.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1528942596.000000
!s107 final_project.vo|
!s90 -work|work|final_project.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfsm_vlg_vec_tst
R1
!i10b 1
!s100 H0Ad<Z1o>]T?kB:=38RLJ1
IU5M8cnD9Bz>W^Pb0II1mW2
R2
R0
w1528942594
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
