m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/final_project/simulation/qsim
v\10downto0 
!s110 1529500191
!i10b 1
!s100 ]0E3B0d:3jW[PIS=^^ZDM1
IhZR4Z?em<H9Rcz_dn]_eh3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1529500190
Z2 8final_project.vo
Z3 Ffinal_project.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1529500191.000000
Z6 !s107 final_project.vo|
Z7 !s90 -work|work|final_project.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@13410downto0@040
vfinal_project
!s110 1529548286
!i10b 1
!s100 Z7>MgGL0GBnBf>^_CZe0g1
I9c8J9VG4=Rc6cC1_NCJPA1
R1
R0
w1529548285
R2
R3
R4
R5
r1
!s85 0
31
!s108 1529548286.000000
R6
R7
!i113 1
R8
R9
vfinalproject
Z10 !s110 1529553015
!i10b 1
!s100 @VkiZdRMT?n0Oh6OVKSKG3
I18]^2CRcad`AMFL;EN[5I1
R1
R0
Z11 w1529553014
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1529553015.000000
R6
R7
!i113 1
R8
R9
vfinalproject_vlg_vec_tst
R10
!i10b 1
!s100 lLWa0JhhiXoD[f5D]?f0=1
I1Nz8h?0fYN5<Ubc;k1RdZ2
R1
R0
w1529553013
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
Z15 L0 30
R5
r1
!s85 0
31
R12
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R8
R9
vfsm
Z17 !s110 1528942596
!i10b 1
!s100 cmz>G_dUE1]S0B848?11K0
IQT>MCVY@FWO:2NieJ7Fg82
R1
R0
w1528942595
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1528942596.000000
R6
R7
!i113 1
R8
R9
vfsm_vlg_vec_tst
R17
!i10b 1
!s100 H0Ad<Z1o>]T?kB:=38RLJ1
IU5M8cnD9Bz>W^Pb0II1mW2
R1
R0
w1528942594
R13
R14
R15
R5
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
R16
!i113 1
R8
R9
vhard_block
R10
!i10b 1
!s100 iV56ggcK5OV8CK[?N^8[U2
ISe`ob12@bJPnPUFk155;[0
R1
R0
R11
R2
R3
L0 5711
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vL10downto0
Z19 !s110 1529500666
!i10b 1
!s100 mERUnPn`3S@zYKn2zL7`=0
IERhTWlFZJO0ho_eAGbjK71
R1
R0
w1529500665
R2
R3
R4
R5
r1
!s85 0
31
Z20 !s108 1529500666.000000
R6
R7
!i113 1
R8
R9
n@l10downto0
vL10downto0_vlg_vec_tst
R19
!i10b 1
!s100 YHLPBf>Q26AGdFBST=]HN3
IAB@;=olb[BiGgZGPX08110
R1
R0
w1529500664
R13
R14
R15
R5
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
R16
!i113 1
R8
R9
n@l10downto0_vlg_vec_tst
