|work6_1
E <= inst.DB_MAX_OUTPUT_PORT_TYPE
CK => inst.CLK
CK => inst2.CLK
CK => inst3.CLK
CK => inst4.CLK
CK => inst1.CLK
D <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
L0[6] <= LED7:inst10.L0[0]
L0[5] <= LED7:inst10.L0[1]
L0[4] <= LED7:inst10.L0[2]
L0[3] <= LED7:inst10.L0[3]
L0[2] <= LED7:inst10.L0[4]
L0[1] <= LED7:inst10.L0[5]
L0[0] <= LED7:inst10.L0[6]
L1[6] <= LED7:inst10.L1[0]
L1[5] <= LED7:inst10.L1[1]
L1[4] <= LED7:inst10.L1[2]
L1[3] <= LED7:inst10.L1[3]
L1[2] <= LED7:inst10.L1[4]
L1[1] <= LED7:inst10.L1[5]
L1[0] <= LED7:inst10.L1[6]


|work6_1|LED7:inst10
Q0 => Decoder0.IN4
Q1 => Decoder0.IN3
Q2 => Decoder0.IN2
Q3 => Decoder0.IN1
Q4 => Decoder0.IN0
L0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
L0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
L0[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
L0[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
L0[4] <= L0.DB_MAX_OUTPUT_PORT_TYPE
L0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
L0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
L1[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= L1.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= <GND>
L1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


