m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_WORK/work1/simulation/qsim
vtop
Z1 !s110 1520217203
!i10b 1
!s100 >`lSR::hNZWWY`XeEO4EA3
IJA]ZaegN7Q^Gb6AWQKEzn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1520217202
8work1.vo
Fwork1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1520217203.000000
!s107 work1.vo|
!s90 -work|work|work1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtop_vlg_vec_tst
R1
!i10b 1
!s100 nVN2<>zk;=5XmAD8N9JCQ3
IB:7AoXb9PRfG2>TWBc2e^0
R2
R0
w1520217201
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
